+BSCH3_DATA_V.1.0
+SHEETINFO,EL:1,VL:195,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:KIBAN2736,X:281,Y:371
+C,W:1,S:0,F:-1,X:274,Y:5,X:265,Y:14,-C
+C,W:1,S:0,F:-1,X:252,Y:38,X:248,Y:42,-C
+C,W:1,S:0,F:-1,X:252,Y:48,X:248,Y:52,-C
+C,W:1,S:0,F:-1,X:252,Y:58,X:248,Y:62,-C
+C,W:1,S:0,F:-1,X:252,Y:28,X:248,Y:32,-C
+C,W:1,S:0,F:-1,X:252,Y:18,X:248,Y:22,-C
+C,W:1,S:0,F:-1,X:252,Y:88,X:248,Y:92,-C
+C,W:1,S:0,F:-1,X:252,Y:98,X:248,Y:102,-C
+C,W:1,S:0,F:-1,X:252,Y:108,X:248,Y:112,-C
+C,W:1,S:0,F:-1,X:252,Y:78,X:248,Y:82,-C
+C,W:1,S:0,F:-1,X:252,Y:68,X:248,Y:72,-C
+C,W:1,S:0,F:-1,X:242,Y:38,X:238,Y:42,-C
+C,W:1,S:0,F:-1,X:242,Y:48,X:238,Y:52,-C
+C,W:1,S:0,F:-1,X:242,Y:58,X:238,Y:62,-C
+C,W:1,S:0,F:-1,X:242,Y:28,X:238,Y:32,-C
+C,W:1,S:0,F:-1,X:242,Y:18,X:238,Y:22,-C
+C,W:1,S:0,F:-1,X:232,Y:38,X:228,Y:42,-C
+C,W:1,S:0,F:-1,X:232,Y:48,X:228,Y:52,-C
+C,W:1,S:0,F:-1,X:232,Y:58,X:228,Y:62,-C
+C,W:1,S:0,F:-1,X:232,Y:28,X:228,Y:32,-C
+C,W:1,S:0,F:-1,X:232,Y:18,X:228,Y:22,-C
+C,W:1,S:0,F:-1,X:242,Y:88,X:238,Y:92,-C
+C,W:1,S:0,F:-1,X:242,Y:98,X:238,Y:102,-C
+C,W:1,S:0,F:-1,X:242,Y:108,X:238,Y:112,-C
+C,W:1,S:0,F:-1,X:242,Y:78,X:238,Y:82,-C
+C,W:1,S:0,F:-1,X:242,Y:68,X:238,Y:72,-C
+C,W:1,S:0,F:-1,X:232,Y:88,X:228,Y:92,-C
+C,W:1,S:0,F:-1,X:232,Y:98,X:228,Y:102,-C
+C,W:1,S:0,F:-1,X:232,Y:108,X:228,Y:112,-C
+C,W:1,S:0,F:-1,X:232,Y:78,X:228,Y:82,-C
+C,W:1,S:0,F:-1,X:232,Y:68,X:228,Y:72,-C
+C,W:1,S:0,F:-1,X:252,Y:138,X:248,Y:142,-C
+C,W:1,S:0,F:-1,X:252,Y:148,X:248,Y:152,-C
+C,W:1,S:0,F:-1,X:252,Y:158,X:248,Y:162,-C
+C,W:1,S:0,F:-1,X:252,Y:128,X:248,Y:132,-C
+C,W:1,S:0,F:-1,X:252,Y:118,X:248,Y:122,-C
+C,W:1,S:0,F:-1,X:252,Y:188,X:248,Y:192,-C
+C,W:1,S:0,F:-1,X:252,Y:198,X:248,Y:202,-C
+C,W:1,S:0,F:-1,X:252,Y:208,X:248,Y:212,-C
+C,W:1,S:0,F:-1,X:252,Y:178,X:248,Y:182,-C
+C,W:1,S:0,F:-1,X:252,Y:168,X:248,Y:172,-C
+C,W:1,S:0,F:-1,X:242,Y:138,X:238,Y:142,-C
+C,W:1,S:0,F:-1,X:242,Y:148,X:238,Y:152,-C
+C,W:1,S:0,F:-1,X:242,Y:158,X:238,Y:162,-C
+C,W:1,S:0,F:-1,X:242,Y:128,X:238,Y:132,-C
+C,W:1,S:0,F:-1,X:242,Y:118,X:238,Y:122,-C
+C,W:1,S:0,F:-1,X:232,Y:138,X:228,Y:142,-C
+C,W:1,S:0,F:-1,X:232,Y:148,X:228,Y:152,-C
+C,W:1,S:0,F:-1,X:232,Y:158,X:228,Y:162,-C
+C,W:1,S:0,F:-1,X:232,Y:128,X:228,Y:132,-C
+C,W:1,S:0,F:-1,X:232,Y:118,X:228,Y:122,-C
+C,W:1,S:0,F:-1,X:242,Y:188,X:238,Y:192,-C
+C,W:1,S:0,F:-1,X:242,Y:198,X:238,Y:202,-C
+C,W:1,S:0,F:-1,X:242,Y:208,X:238,Y:212,-C
+C,W:1,S:0,F:-1,X:242,Y:178,X:238,Y:182,-C
+C,W:1,S:0,F:-1,X:242,Y:168,X:238,Y:172,-C
+C,W:1,S:0,F:-1,X:232,Y:188,X:228,Y:192,-C
+C,W:1,S:0,F:-1,X:232,Y:198,X:228,Y:202,-C
+C,W:1,S:0,F:-1,X:232,Y:208,X:228,Y:212,-C
+C,W:1,S:0,F:-1,X:232,Y:178,X:228,Y:182,-C
+C,W:1,S:0,F:-1,X:232,Y:168,X:228,Y:172,-C
+C,W:1,S:0,F:-1,X:252,Y:218,X:248,Y:222,-C
+C,W:1,S:0,F:-1,X:242,Y:218,X:238,Y:222,-C
+C,W:1,S:0,F:-1,X:232,Y:218,X:228,Y:222,-C
+C,W:1,S:0,F:-1,X:222,Y:38,X:218,Y:42,-C
+C,W:1,S:0,F:-1,X:222,Y:48,X:218,Y:52,-C
+C,W:1,S:0,F:-1,X:222,Y:58,X:218,Y:62,-C
+C,W:1,S:0,F:-1,X:222,Y:28,X:218,Y:32,-C
+C,W:1,S:0,F:-1,X:222,Y:18,X:218,Y:22,-C
+C,W:1,S:0,F:-1,X:212,Y:38,X:208,Y:42,-C
+C,W:1,S:0,F:-1,X:212,Y:48,X:208,Y:52,-C
+C,W:1,S:0,F:-1,X:212,Y:58,X:208,Y:62,-C
+C,W:1,S:0,F:-1,X:212,Y:28,X:208,Y:32,-C
+C,W:1,S:0,F:-1,X:212,Y:18,X:208,Y:22,-C
+C,W:1,S:0,F:-1,X:222,Y:88,X:218,Y:92,-C
+C,W:1,S:0,F:-1,X:222,Y:98,X:218,Y:102,-C
+C,W:1,S:0,F:-1,X:222,Y:108,X:218,Y:112,-C
+C,W:1,S:0,F:-1,X:222,Y:78,X:218,Y:82,-C
+C,W:1,S:0,F:-1,X:222,Y:68,X:218,Y:72,-C
+C,W:1,S:0,F:-1,X:212,Y:88,X:208,Y:92,-C
+C,W:1,S:0,F:-1,X:212,Y:98,X:208,Y:102,-C
+C,W:1,S:0,F:-1,X:212,Y:108,X:208,Y:112,-C
+C,W:1,S:0,F:-1,X:212,Y:78,X:208,Y:82,-C
+C,W:1,S:0,F:-1,X:212,Y:68,X:208,Y:72,-C
+C,W:1,S:0,F:-1,X:202,Y:38,X:198,Y:42,-C
+C,W:1,S:0,F:-1,X:202,Y:48,X:198,Y:52,-C
+C,W:1,S:0,F:-1,X:202,Y:58,X:198,Y:62,-C
+C,W:1,S:0,F:-1,X:202,Y:28,X:198,Y:32,-C
+C,W:1,S:0,F:-1,X:202,Y:18,X:198,Y:22,-C
+C,W:1,S:0,F:-1,X:192,Y:38,X:188,Y:42,-C
+C,W:1,S:0,F:-1,X:192,Y:48,X:188,Y:52,-C
+C,W:1,S:0,F:-1,X:192,Y:58,X:188,Y:62,-C
+C,W:1,S:0,F:-1,X:192,Y:28,X:188,Y:32,-C
+C,W:1,S:0,F:-1,X:192,Y:18,X:188,Y:22,-C
+C,W:1,S:0,F:-1,X:202,Y:88,X:198,Y:92,-C
+C,W:1,S:0,F:-1,X:202,Y:98,X:198,Y:102,-C
+C,W:1,S:0,F:-1,X:202,Y:108,X:198,Y:112,-C
+C,W:1,S:0,F:-1,X:202,Y:78,X:198,Y:82,-C
+C,W:1,S:0,F:-1,X:202,Y:68,X:198,Y:72,-C
+C,W:1,S:0,F:-1,X:192,Y:88,X:188,Y:92,-C
+C,W:1,S:0,F:-1,X:192,Y:98,X:188,Y:102,-C
+C,W:1,S:0,F:-1,X:192,Y:108,X:188,Y:112,-C
+C,W:1,S:0,F:-1,X:192,Y:78,X:188,Y:82,-C
+C,W:1,S:0,F:-1,X:192,Y:68,X:188,Y:72,-C
+C,W:1,S:0,F:-1,X:222,Y:138,X:218,Y:142,-C
+C,W:1,S:0,F:-1,X:222,Y:148,X:218,Y:152,-C
+C,W:1,S:0,F:-1,X:222,Y:158,X:218,Y:162,-C
+C,W:1,S:0,F:-1,X:222,Y:128,X:218,Y:132,-C
+C,W:1,S:0,F:-1,X:222,Y:118,X:218,Y:122,-C
+C,W:1,S:0,F:-1,X:212,Y:138,X:208,Y:142,-C
+C,W:1,S:0,F:-1,X:212,Y:148,X:208,Y:152,-C
+C,W:1,S:0,F:-1,X:212,Y:158,X:208,Y:162,-C
+C,W:1,S:0,F:-1,X:212,Y:128,X:208,Y:132,-C
+C,W:1,S:0,F:-1,X:212,Y:118,X:208,Y:122,-C
+C,W:1,S:0,F:-1,X:222,Y:188,X:218,Y:192,-C
+C,W:1,S:0,F:-1,X:222,Y:198,X:218,Y:202,-C
+C,W:1,S:0,F:-1,X:222,Y:208,X:218,Y:212,-C
+C,W:1,S:0,F:-1,X:222,Y:178,X:218,Y:182,-C
+C,W:1,S:0,F:-1,X:222,Y:168,X:218,Y:172,-C
+C,W:1,S:0,F:-1,X:212,Y:188,X:208,Y:192,-C
+C,W:1,S:0,F:-1,X:212,Y:198,X:208,Y:202,-C
+C,W:1,S:0,F:-1,X:212,Y:208,X:208,Y:212,-C
+C,W:1,S:0,F:-1,X:212,Y:178,X:208,Y:182,-C
+C,W:1,S:0,F:-1,X:212,Y:168,X:208,Y:172,-C
+C,W:1,S:0,F:-1,X:202,Y:138,X:198,Y:142,-C
+C,W:1,S:0,F:-1,X:202,Y:148,X:198,Y:152,-C
+C,W:1,S:0,F:-1,X:202,Y:158,X:198,Y:162,-C
+C,W:1,S:0,F:-1,X:202,Y:128,X:198,Y:132,-C
+C,W:1,S:0,F:-1,X:202,Y:118,X:198,Y:122,-C
+C,W:1,S:0,F:-1,X:192,Y:138,X:188,Y:142,-C
+C,W:1,S:0,F:-1,X:192,Y:148,X:188,Y:152,-C
+C,W:1,S:0,F:-1,X:192,Y:158,X:188,Y:162,-C
+C,W:1,S:0,F:-1,X:192,Y:128,X:188,Y:132,-C
+C,W:1,S:0,F:-1,X:192,Y:118,X:188,Y:122,-C
+C,W:1,S:0,F:-1,X:202,Y:188,X:198,Y:192,-C
+C,W:1,S:0,F:-1,X:202,Y:198,X:198,Y:202,-C
+C,W:1,S:0,F:-1,X:202,Y:208,X:198,Y:212,-C
+C,W:1,S:0,F:-1,X:202,Y:178,X:198,Y:182,-C
+C,W:1,S:0,F:-1,X:202,Y:168,X:198,Y:172,-C
+C,W:1,S:0,F:-1,X:192,Y:188,X:188,Y:192,-C
+C,W:1,S:0,F:-1,X:192,Y:198,X:188,Y:202,-C
+C,W:1,S:0,F:-1,X:192,Y:208,X:188,Y:212,-C
+C,W:1,S:0,F:-1,X:192,Y:178,X:188,Y:182,-C
+C,W:1,S:0,F:-1,X:192,Y:168,X:188,Y:172,-C
+C,W:1,S:0,F:-1,X:222,Y:218,X:218,Y:222,-C
+C,W:1,S:0,F:-1,X:212,Y:218,X:208,Y:222,-C
+C,W:1,S:0,F:-1,X:202,Y:218,X:198,Y:222,-C
+C,W:1,S:0,F:-1,X:192,Y:218,X:188,Y:222,-C
+C,W:1,S:0,F:-1,X:252,Y:8,X:248,Y:12,-C
+C,W:1,S:0,F:-1,X:242,Y:8,X:238,Y:12,-C
+C,W:1,S:0,F:-1,X:232,Y:8,X:228,Y:12,-C
+C,W:1,S:0,F:-1,X:222,Y:8,X:218,Y:12,-C
+C,W:1,S:0,F:-1,X:212,Y:8,X:208,Y:12,-C
+C,W:1,S:0,F:-1,X:202,Y:8,X:198,Y:12,-C
+C,W:1,S:0,F:-1,X:192,Y:8,X:188,Y:12,-C
+C,W:1,S:0,F:-1,X:272,Y:38,X:268,Y:42,-C
+C,W:1,S:0,F:-1,X:272,Y:48,X:268,Y:52,-C
+C,W:1,S:0,F:-1,X:272,Y:58,X:268,Y:62,-C
+C,W:1,S:0,F:-1,X:272,Y:28,X:268,Y:32,-C
+C,W:1,S:0,F:-1,X:272,Y:88,X:268,Y:92,-C
+C,W:1,S:0,F:-1,X:272,Y:98,X:268,Y:102,-C
+C,W:1,S:0,F:-1,X:272,Y:108,X:268,Y:112,-C
+C,W:1,S:0,F:-1,X:272,Y:78,X:268,Y:82,-C
+C,W:1,S:0,F:-1,X:272,Y:68,X:268,Y:72,-C
+C,W:1,S:0,F:-1,X:272,Y:138,X:268,Y:142,-C
+C,W:1,S:0,F:-1,X:272,Y:148,X:268,Y:152,-C
+C,W:1,S:0,F:-1,X:272,Y:158,X:268,Y:162,-C
+C,W:1,S:0,F:-1,X:272,Y:128,X:268,Y:132,-C
+C,W:1,S:0,F:-1,X:272,Y:118,X:268,Y:122,-C
+C,W:1,S:0,F:-1,X:272,Y:188,X:268,Y:192,-C
+C,W:1,S:0,F:-1,X:272,Y:198,X:268,Y:202,-C
+C,W:1,S:0,F:-1,X:272,Y:208,X:268,Y:212,-C
+C,W:1,S:0,F:-1,X:272,Y:178,X:268,Y:182,-C
+C,W:1,S:0,F:-1,X:272,Y:168,X:268,Y:172,-C
+C,W:1,S:0,F:-1,X:272,Y:218,X:268,Y:222,-C
+C,W:1,S:0,F:-1,X:262,Y:38,X:258,Y:42,-C
+C,W:1,S:0,F:-1,X:262,Y:48,X:258,Y:52,-C
+C,W:1,S:0,F:-1,X:262,Y:58,X:258,Y:62,-C
+C,W:1,S:0,F:-1,X:262,Y:28,X:258,Y:32,-C
+C,W:1,S:0,F:-1,X:262,Y:88,X:258,Y:92,-C
+C,W:1,S:0,F:-1,X:262,Y:98,X:258,Y:102,-C
+C,W:1,S:0,F:-1,X:262,Y:108,X:258,Y:112,-C
+C,W:1,S:0,F:-1,X:262,Y:78,X:258,Y:82,-C
+C,W:1,S:0,F:-1,X:262,Y:68,X:258,Y:72,-C
+C,W:1,S:0,F:-1,X:262,Y:138,X:258,Y:142,-C
+C,W:1,S:0,F:-1,X:262,Y:148,X:258,Y:152,-C
+C,W:1,S:0,F:-1,X:262,Y:158,X:258,Y:162,-C
+C,W:1,S:0,F:-1,X:262,Y:128,X:258,Y:132,-C
+C,W:1,S:0,F:-1,X:262,Y:118,X:258,Y:122,-C
+C,W:1,S:0,F:-1,X:262,Y:188,X:258,Y:192,-C
+C,W:1,S:0,F:-1,X:262,Y:198,X:258,Y:202,-C
+C,W:1,S:0,F:-1,X:262,Y:208,X:258,Y:212,-C
+C,W:1,S:0,F:-1,X:262,Y:178,X:258,Y:182,-C
+C,W:1,S:0,F:-1,X:262,Y:168,X:258,Y:172,-C
+C,W:1,S:0,F:-1,X:262,Y:218,X:258,Y:222,-C
+C,W:1,S:0,F:-1,X:262,Y:18,X:258,Y:22,-C
+C,W:1,S:0,F:-1,X:28,Y:342,X:32,Y:338,-C
+C,W:1,S:0,F:-1,X:28,Y:332,X:32,Y:328,-C
+C,W:1,S:0,F:-1,X:28,Y:322,X:32,Y:318,-C
+C,W:1,S:0,F:-1,X:28,Y:292,X:32,Y:288,-C
+C,W:1,S:0,F:-1,X:28,Y:282,X:32,Y:278,-C
+C,W:1,S:0,F:-1,X:28,Y:272,X:32,Y:268,-C
+C,W:1,S:0,F:-1,X:28,Y:302,X:32,Y:298,-C
+C,W:1,S:0,F:-1,X:28,Y:312,X:32,Y:308,-C
+C,W:1,S:0,F:-1,X:38,Y:342,X:42,Y:338,-C
+C,W:1,S:0,F:-1,X:38,Y:332,X:42,Y:328,-C
+C,W:1,S:0,F:-1,X:38,Y:322,X:42,Y:318,-C
+C,W:1,S:0,F:-1,X:48,Y:342,X:52,Y:338,-C
+C,W:1,S:0,F:-1,X:48,Y:332,X:52,Y:328,-C
+C,W:1,S:0,F:-1,X:48,Y:322,X:52,Y:318,-C
+C,W:1,S:0,F:-1,X:38,Y:292,X:42,Y:288,-C
+C,W:1,S:0,F:-1,X:38,Y:282,X:42,Y:278,-C
+C,W:1,S:0,F:-1,X:38,Y:272,X:42,Y:268,-C
+C,W:1,S:0,F:-1,X:38,Y:302,X:42,Y:298,-C
+C,W:1,S:0,F:-1,X:38,Y:312,X:42,Y:308,-C
+C,W:1,S:0,F:-1,X:48,Y:292,X:52,Y:288,-C
+C,W:1,S:0,F:-1,X:48,Y:282,X:52,Y:278,-C
+C,W:1,S:0,F:-1,X:48,Y:272,X:52,Y:268,-C
+C,W:1,S:0,F:-1,X:48,Y:302,X:52,Y:298,-C
+C,W:1,S:0,F:-1,X:48,Y:312,X:52,Y:308,-C
+C,W:1,S:0,F:-1,X:28,Y:242,X:32,Y:238,-C
+C,W:1,S:0,F:-1,X:28,Y:232,X:32,Y:228,-C
+C,W:1,S:0,F:-1,X:28,Y:222,X:32,Y:218,-C
+C,W:1,S:0,F:-1,X:28,Y:252,X:32,Y:248,-C
+C,W:1,S:0,F:-1,X:28,Y:262,X:32,Y:258,-C
+C,W:1,S:0,F:-1,X:28,Y:192,X:32,Y:188,-C
+C,W:1,S:0,F:-1,X:28,Y:182,X:32,Y:178,-C
+C,W:1,S:0,F:-1,X:28,Y:172,X:32,Y:168,-C
+C,W:1,S:0,F:-1,X:28,Y:202,X:32,Y:198,-C
+C,W:1,S:0,F:-1,X:28,Y:212,X:32,Y:208,-C
+C,W:1,S:0,F:-1,X:38,Y:242,X:42,Y:238,-C
+C,W:1,S:0,F:-1,X:38,Y:232,X:42,Y:228,-C
+C,W:1,S:0,F:-1,X:38,Y:222,X:42,Y:218,-C
+C,W:1,S:0,F:-1,X:38,Y:252,X:42,Y:248,-C
+C,W:1,S:0,F:-1,X:38,Y:262,X:42,Y:258,-C
+C,W:1,S:0,F:-1,X:48,Y:242,X:52,Y:238,-C
+C,W:1,S:0,F:-1,X:48,Y:232,X:52,Y:228,-C
+C,W:1,S:0,F:-1,X:48,Y:222,X:52,Y:218,-C
+C,W:1,S:0,F:-1,X:48,Y:252,X:52,Y:248,-C
+C,W:1,S:0,F:-1,X:48,Y:262,X:52,Y:258,-C
+C,W:1,S:0,F:-1,X:38,Y:192,X:42,Y:188,-C
+C,W:1,S:0,F:-1,X:38,Y:182,X:42,Y:178,-C
+C,W:1,S:0,F:-1,X:38,Y:172,X:42,Y:168,-C
+C,W:1,S:0,F:-1,X:38,Y:202,X:42,Y:198,-C
+C,W:1,S:0,F:-1,X:38,Y:212,X:42,Y:208,-C
+C,W:1,S:0,F:-1,X:48,Y:192,X:52,Y:188,-C
+C,W:1,S:0,F:-1,X:48,Y:182,X:52,Y:178,-C
+C,W:1,S:0,F:-1,X:48,Y:172,X:52,Y:168,-C
+C,W:1,S:0,F:-1,X:48,Y:202,X:52,Y:198,-C
+C,W:1,S:0,F:-1,X:48,Y:212,X:52,Y:208,-C
+C,W:1,S:0,F:-1,X:28,Y:162,X:32,Y:158,-C
+C,W:1,S:0,F:-1,X:38,Y:162,X:42,Y:158,-C
+C,W:1,S:0,F:-1,X:48,Y:162,X:52,Y:158,-C
+C,W:1,S:0,F:-1,X:58,Y:342,X:62,Y:338,-C
+C,W:1,S:0,F:-1,X:58,Y:332,X:62,Y:328,-C
+C,W:1,S:0,F:-1,X:58,Y:322,X:62,Y:318,-C
+C,W:1,S:0,F:-1,X:68,Y:342,X:72,Y:338,-C
+C,W:1,S:0,F:-1,X:68,Y:332,X:72,Y:328,-C
+C,W:1,S:0,F:-1,X:68,Y:322,X:72,Y:318,-C
+C,W:1,S:0,F:-1,X:58,Y:292,X:62,Y:288,-C
+C,W:1,S:0,F:-1,X:58,Y:282,X:62,Y:278,-C
+C,W:1,S:0,F:-1,X:58,Y:272,X:62,Y:268,-C
+C,W:1,S:0,F:-1,X:58,Y:302,X:62,Y:298,-C
+C,W:1,S:0,F:-1,X:58,Y:312,X:62,Y:308,-C
+C,W:1,S:0,F:-1,X:68,Y:292,X:72,Y:288,-C
+C,W:1,S:0,F:-1,X:68,Y:282,X:72,Y:278,-C
+C,W:1,S:0,F:-1,X:68,Y:272,X:72,Y:268,-C
+C,W:1,S:0,F:-1,X:68,Y:302,X:72,Y:298,-C
+C,W:1,S:0,F:-1,X:68,Y:312,X:72,Y:308,-C
+C,W:1,S:0,F:-1,X:78,Y:342,X:82,Y:338,-C
+C,W:1,S:0,F:-1,X:78,Y:332,X:82,Y:328,-C
+C,W:1,S:0,F:-1,X:78,Y:322,X:82,Y:318,-C
+C,W:1,S:0,F:-1,X:88,Y:342,X:92,Y:338,-C
+C,W:1,S:0,F:-1,X:88,Y:332,X:92,Y:328,-C
+C,W:1,S:0,F:-1,X:88,Y:322,X:92,Y:318,-C
+C,W:1,S:0,F:-1,X:78,Y:292,X:82,Y:288,-C
+C,W:1,S:0,F:-1,X:78,Y:282,X:82,Y:278,-C
+C,W:1,S:0,F:-1,X:78,Y:272,X:82,Y:268,-C
+C,W:1,S:0,F:-1,X:78,Y:302,X:82,Y:298,-C
+C,W:1,S:0,F:-1,X:78,Y:312,X:82,Y:308,-C
+C,W:1,S:0,F:-1,X:88,Y:292,X:92,Y:288,-C
+C,W:1,S:0,F:-1,X:88,Y:282,X:92,Y:278,-C
+C,W:1,S:0,F:-1,X:88,Y:272,X:92,Y:268,-C
+C,W:1,S:0,F:-1,X:88,Y:302,X:92,Y:298,-C
+C,W:1,S:0,F:-1,X:88,Y:312,X:92,Y:308,-C
+C,W:1,S:0,F:-1,X:58,Y:242,X:62,Y:238,-C
+C,W:1,S:0,F:-1,X:58,Y:232,X:62,Y:228,-C
+C,W:1,S:0,F:-1,X:58,Y:222,X:62,Y:218,-C
+C,W:1,S:0,F:-1,X:58,Y:252,X:62,Y:248,-C
+C,W:1,S:0,F:-1,X:58,Y:262,X:62,Y:258,-C
+C,W:1,S:0,F:-1,X:68,Y:242,X:72,Y:238,-C
+C,W:1,S:0,F:-1,X:68,Y:232,X:72,Y:228,-C
+C,W:1,S:0,F:-1,X:68,Y:222,X:72,Y:218,-C
+C,W:1,S:0,F:-1,X:68,Y:252,X:72,Y:248,-C
+C,W:1,S:0,F:-1,X:68,Y:262,X:72,Y:258,-C
+C,W:1,S:0,F:-1,X:58,Y:192,X:62,Y:188,-C
+C,W:1,S:0,F:-1,X:58,Y:182,X:62,Y:178,-C
+C,W:1,S:0,F:-1,X:58,Y:172,X:62,Y:168,-C
+C,W:1,S:0,F:-1,X:58,Y:202,X:62,Y:198,-C
+C,W:1,S:0,F:-1,X:58,Y:212,X:62,Y:208,-C
+C,W:1,S:0,F:-1,X:68,Y:192,X:72,Y:188,-C
+C,W:1,S:0,F:-1,X:68,Y:182,X:72,Y:178,-C
+C,W:1,S:0,F:-1,X:68,Y:172,X:72,Y:168,-C
+C,W:1,S:0,F:-1,X:68,Y:202,X:72,Y:198,-C
+C,W:1,S:0,F:-1,X:68,Y:212,X:72,Y:208,-C
+C,W:1,S:0,F:-1,X:78,Y:242,X:82,Y:238,-C
+C,W:1,S:0,F:-1,X:78,Y:232,X:82,Y:228,-C
+C,W:1,S:0,F:-1,X:78,Y:222,X:82,Y:218,-C
+C,W:1,S:0,F:-1,X:78,Y:252,X:82,Y:248,-C
+C,W:1,S:0,F:-1,X:78,Y:262,X:82,Y:258,-C
+C,W:1,S:0,F:-1,X:88,Y:242,X:92,Y:238,-C
+C,W:1,S:0,F:-1,X:88,Y:232,X:92,Y:228,-C
+C,W:1,S:0,F:-1,X:88,Y:222,X:92,Y:218,-C
+C,W:1,S:0,F:-1,X:88,Y:252,X:92,Y:248,-C
+C,W:1,S:0,F:-1,X:88,Y:262,X:92,Y:258,-C
+C,W:1,S:0,F:-1,X:78,Y:192,X:82,Y:188,-C
+C,W:1,S:0,F:-1,X:78,Y:182,X:82,Y:178,-C
+C,W:1,S:0,F:-1,X:78,Y:172,X:82,Y:168,-C
+C,W:1,S:0,F:-1,X:78,Y:202,X:82,Y:198,-C
+C,W:1,S:0,F:-1,X:78,Y:212,X:82,Y:208,-C
+C,W:1,S:0,F:-1,X:88,Y:192,X:92,Y:188,-C
+C,W:1,S:0,F:-1,X:88,Y:182,X:92,Y:178,-C
+C,W:1,S:0,F:-1,X:88,Y:172,X:92,Y:168,-C
+C,W:1,S:0,F:-1,X:88,Y:202,X:92,Y:198,-C
+C,W:1,S:0,F:-1,X:88,Y:212,X:92,Y:208,-C
+C,W:1,S:0,F:-1,X:58,Y:162,X:62,Y:158,-C
+C,W:1,S:0,F:-1,X:68,Y:162,X:72,Y:158,-C
+C,W:1,S:0,F:-1,X:78,Y:162,X:82,Y:158,-C
+C,W:1,S:0,F:-1,X:88,Y:162,X:92,Y:158,-C
+C,W:1,S:0,F:-1,X:8,Y:342,X:12,Y:338,-C
+C,W:1,S:0,F:-1,X:8,Y:332,X:12,Y:328,-C
+C,W:1,S:0,F:-1,X:8,Y:322,X:12,Y:318,-C
+C,W:1,S:0,F:-1,X:8,Y:292,X:12,Y:288,-C
+C,W:1,S:0,F:-1,X:8,Y:282,X:12,Y:278,-C
+C,W:1,S:0,F:-1,X:8,Y:272,X:12,Y:268,-C
+C,W:1,S:0,F:-1,X:8,Y:302,X:12,Y:298,-C
+C,W:1,S:0,F:-1,X:8,Y:312,X:12,Y:308,-C
+C,W:1,S:0,F:-1,X:8,Y:242,X:12,Y:238,-C
+C,W:1,S:0,F:-1,X:8,Y:232,X:12,Y:228,-C
+C,W:1,S:0,F:-1,X:8,Y:222,X:12,Y:218,-C
+C,W:1,S:0,F:-1,X:8,Y:252,X:12,Y:248,-C
+C,W:1,S:0,F:-1,X:8,Y:262,X:12,Y:258,-C
+C,W:1,S:0,F:-1,X:8,Y:192,X:12,Y:188,-C
+C,W:1,S:0,F:-1,X:8,Y:182,X:12,Y:178,-C
+C,W:1,S:0,F:-1,X:8,Y:172,X:12,Y:168,-C
+C,W:1,S:0,F:-1,X:8,Y:202,X:12,Y:198,-C
+C,W:1,S:0,F:-1,X:8,Y:212,X:12,Y:208,-C
+C,W:1,S:0,F:-1,X:8,Y:162,X:12,Y:158,-C
+C,W:1,S:0,F:-1,X:18,Y:342,X:22,Y:338,-C
+C,W:1,S:0,F:-1,X:18,Y:332,X:22,Y:328,-C
+C,W:1,S:0,F:-1,X:18,Y:322,X:22,Y:318,-C
+C,W:1,S:0,F:-1,X:18,Y:292,X:22,Y:288,-C
+C,W:1,S:0,F:-1,X:18,Y:282,X:22,Y:278,-C
+C,W:1,S:0,F:-1,X:18,Y:272,X:22,Y:268,-C
+C,W:1,S:0,F:-1,X:18,Y:302,X:22,Y:298,-C
+C,W:1,S:0,F:-1,X:18,Y:312,X:22,Y:308,-C
+C,W:1,S:0,F:-1,X:18,Y:242,X:22,Y:238,-C
+C,W:1,S:0,F:-1,X:18,Y:232,X:22,Y:228,-C
+C,W:1,S:0,F:-1,X:18,Y:222,X:22,Y:218,-C
+C,W:1,S:0,F:-1,X:18,Y:252,X:22,Y:248,-C
+C,W:1,S:0,F:-1,X:18,Y:262,X:22,Y:258,-C
+C,W:1,S:0,F:-1,X:18,Y:192,X:22,Y:188,-C
+C,W:1,S:0,F:-1,X:18,Y:182,X:22,Y:178,-C
+C,W:1,S:0,F:-1,X:18,Y:172,X:22,Y:168,-C
+C,W:1,S:0,F:-1,X:18,Y:202,X:22,Y:198,-C
+C,W:1,S:0,F:-1,X:18,Y:212,X:22,Y:208,-C
+C,W:1,S:0,F:-1,X:18,Y:162,X:22,Y:158,-C
+C,W:1,S:0,F:-1,X:162,Y:188,X:158,Y:192,-C
+C,W:1,S:0,F:-1,X:162,Y:198,X:158,Y:202,-C
+C,W:1,S:0,F:-1,X:162,Y:208,X:158,Y:212,-C
+C,W:1,S:0,F:-1,X:162,Y:178,X:158,Y:182,-C
+C,W:1,S:0,F:-1,X:162,Y:238,X:158,Y:242,-C
+C,W:1,S:0,F:-1,X:162,Y:248,X:158,Y:252,-C
+C,W:1,S:0,F:-1,X:162,Y:258,X:158,Y:262,-C
+C,W:1,S:0,F:-1,X:162,Y:228,X:158,Y:232,-C
+C,W:1,S:0,F:-1,X:162,Y:218,X:158,Y:222,-C
+C,W:1,S:0,F:-1,X:152,Y:188,X:148,Y:192,-C
+C,W:1,S:0,F:-1,X:152,Y:198,X:148,Y:202,-C
+C,W:1,S:0,F:-1,X:152,Y:208,X:148,Y:212,-C
+C,W:1,S:0,F:-1,X:152,Y:178,X:148,Y:182,-C
+C,W:1,S:0,F:-1,X:142,Y:188,X:138,Y:192,-C
+C,W:1,S:0,F:-1,X:142,Y:198,X:138,Y:202,-C
+C,W:1,S:0,F:-1,X:142,Y:208,X:138,Y:212,-C
+C,W:1,S:0,F:-1,X:142,Y:178,X:138,Y:182,-C
+C,W:1,S:0,F:-1,X:152,Y:238,X:148,Y:242,-C
+C,W:1,S:0,F:-1,X:152,Y:248,X:148,Y:252,-C
+C,W:1,S:0,F:-1,X:152,Y:258,X:148,Y:262,-C
+C,W:1,S:0,F:-1,X:152,Y:228,X:148,Y:232,-C
+C,W:1,S:0,F:-1,X:152,Y:218,X:148,Y:222,-C
+C,W:1,S:0,F:-1,X:142,Y:238,X:138,Y:242,-C
+C,W:1,S:0,F:-1,X:142,Y:248,X:138,Y:252,-C
+C,W:1,S:0,F:-1,X:142,Y:258,X:138,Y:262,-C
+C,W:1,S:0,F:-1,X:142,Y:228,X:138,Y:232,-C
+C,W:1,S:0,F:-1,X:142,Y:218,X:138,Y:222,-C
+C,W:1,S:0,F:-1,X:162,Y:288,X:158,Y:292,-C
+C,W:1,S:0,F:-1,X:162,Y:298,X:158,Y:302,-C
+C,W:1,S:0,F:-1,X:162,Y:308,X:158,Y:312,-C
+C,W:1,S:0,F:-1,X:162,Y:278,X:158,Y:282,-C
+C,W:1,S:0,F:-1,X:162,Y:268,X:158,Y:272,-C
+C,W:1,S:0,F:-1,X:162,Y:338,X:158,Y:342,-C
+C,W:1,S:0,F:-1,X:162,Y:328,X:158,Y:332,-C
+C,W:1,S:0,F:-1,X:162,Y:318,X:158,Y:322,-C
+C,W:1,S:0,F:-1,X:152,Y:288,X:148,Y:292,-C
+C,W:1,S:0,F:-1,X:152,Y:298,X:148,Y:302,-C
+C,W:1,S:0,F:-1,X:152,Y:308,X:148,Y:312,-C
+C,W:1,S:0,F:-1,X:152,Y:278,X:148,Y:282,-C
+C,W:1,S:0,F:-1,X:152,Y:268,X:148,Y:272,-C
+C,W:1,S:0,F:-1,X:142,Y:288,X:138,Y:292,-C
+C,W:1,S:0,F:-1,X:142,Y:298,X:138,Y:302,-C
+C,W:1,S:0,F:-1,X:142,Y:308,X:138,Y:312,-C
+C,W:1,S:0,F:-1,X:142,Y:278,X:138,Y:282,-C
+C,W:1,S:0,F:-1,X:142,Y:268,X:138,Y:272,-C
+C,W:1,S:0,F:-1,X:152,Y:338,X:148,Y:342,-C
+C,W:1,S:0,F:-1,X:152,Y:328,X:148,Y:332,-C
+C,W:1,S:0,F:-1,X:152,Y:318,X:148,Y:322,-C
+C,W:1,S:0,F:-1,X:142,Y:338,X:138,Y:342,-C
+C,W:1,S:0,F:-1,X:142,Y:328,X:138,Y:332,-C
+C,W:1,S:0,F:-1,X:142,Y:318,X:138,Y:322,-C
+C,W:1,S:0,F:-1,X:132,Y:188,X:128,Y:192,-C
+C,W:1,S:0,F:-1,X:132,Y:198,X:128,Y:202,-C
+C,W:1,S:0,F:-1,X:132,Y:208,X:128,Y:212,-C
+C,W:1,S:0,F:-1,X:132,Y:178,X:128,Y:182,-C
+C,W:1,S:0,F:-1,X:122,Y:188,X:118,Y:192,-C
+C,W:1,S:0,F:-1,X:122,Y:198,X:118,Y:202,-C
+C,W:1,S:0,F:-1,X:122,Y:208,X:118,Y:212,-C
+C,W:1,S:0,F:-1,X:122,Y:178,X:118,Y:182,-C
+C,W:1,S:0,F:-1,X:132,Y:238,X:128,Y:242,-C
+C,W:1,S:0,F:-1,X:132,Y:248,X:128,Y:252,-C
+C,W:1,S:0,F:-1,X:132,Y:258,X:128,Y:262,-C
+C,W:1,S:0,F:-1,X:132,Y:228,X:128,Y:232,-C
+C,W:1,S:0,F:-1,X:132,Y:218,X:128,Y:222,-C
+C,W:1,S:0,F:-1,X:122,Y:238,X:118,Y:242,-C
+C,W:1,S:0,F:-1,X:122,Y:248,X:118,Y:252,-C
+C,W:1,S:0,F:-1,X:122,Y:258,X:118,Y:262,-C
+C,W:1,S:0,F:-1,X:122,Y:228,X:118,Y:232,-C
+C,W:1,S:0,F:-1,X:122,Y:218,X:118,Y:222,-C
+C,W:1,S:0,F:-1,X:112,Y:188,X:108,Y:192,-C
+C,W:1,S:0,F:-1,X:112,Y:198,X:108,Y:202,-C
+C,W:1,S:0,F:-1,X:112,Y:208,X:108,Y:212,-C
+C,W:1,S:0,F:-1,X:112,Y:178,X:108,Y:182,-C
+C,W:1,S:0,F:-1,X:102,Y:188,X:98,Y:192,-C
+C,W:1,S:0,F:-1,X:102,Y:198,X:98,Y:202,-C
+C,W:1,S:0,F:-1,X:102,Y:208,X:98,Y:212,-C
+C,W:1,S:0,F:-1,X:102,Y:178,X:98,Y:182,-C
+C,W:1,S:0,F:-1,X:112,Y:238,X:108,Y:242,-C
+C,W:1,S:0,F:-1,X:112,Y:248,X:108,Y:252,-C
+C,W:1,S:0,F:-1,X:112,Y:258,X:108,Y:262,-C
+C,W:1,S:0,F:-1,X:112,Y:228,X:108,Y:232,-C
+C,W:1,S:0,F:-1,X:112,Y:218,X:108,Y:222,-C
+C,W:1,S:0,F:-1,X:102,Y:238,X:98,Y:242,-C
+C,W:1,S:0,F:-1,X:102,Y:248,X:98,Y:252,-C
+C,W:1,S:0,F:-1,X:102,Y:258,X:98,Y:262,-C
+C,W:1,S:0,F:-1,X:102,Y:228,X:98,Y:232,-C
+C,W:1,S:0,F:-1,X:102,Y:218,X:98,Y:222,-C
+C,W:1,S:0,F:-1,X:132,Y:288,X:128,Y:292,-C
+C,W:1,S:0,F:-1,X:132,Y:298,X:128,Y:302,-C
+C,W:1,S:0,F:-1,X:132,Y:308,X:128,Y:312,-C
+C,W:1,S:0,F:-1,X:132,Y:278,X:128,Y:282,-C
+C,W:1,S:0,F:-1,X:132,Y:268,X:128,Y:272,-C
+C,W:1,S:0,F:-1,X:122,Y:288,X:118,Y:292,-C
+C,W:1,S:0,F:-1,X:122,Y:298,X:118,Y:302,-C
+C,W:1,S:0,F:-1,X:122,Y:308,X:118,Y:312,-C
+C,W:1,S:0,F:-1,X:122,Y:278,X:118,Y:282,-C
+C,W:1,S:0,F:-1,X:122,Y:268,X:118,Y:272,-C
+C,W:1,S:0,F:-1,X:132,Y:338,X:128,Y:342,-C
+C,W:1,S:0,F:-1,X:132,Y:328,X:128,Y:332,-C
+C,W:1,S:0,F:-1,X:132,Y:318,X:128,Y:322,-C
+C,W:1,S:0,F:-1,X:122,Y:338,X:118,Y:342,-C
+C,W:1,S:0,F:-1,X:122,Y:328,X:118,Y:332,-C
+C,W:1,S:0,F:-1,X:122,Y:318,X:118,Y:322,-C
+C,W:1,S:0,F:-1,X:112,Y:288,X:108,Y:292,-C
+C,W:1,S:0,F:-1,X:112,Y:298,X:108,Y:302,-C
+C,W:1,S:0,F:-1,X:112,Y:308,X:108,Y:312,-C
+C,W:1,S:0,F:-1,X:112,Y:278,X:108,Y:282,-C
+C,W:1,S:0,F:-1,X:112,Y:268,X:108,Y:272,-C
+C,W:1,S:0,F:-1,X:102,Y:288,X:98,Y:292,-C
+C,W:1,S:0,F:-1,X:102,Y:298,X:98,Y:302,-C
+C,W:1,S:0,F:-1,X:102,Y:308,X:98,Y:312,-C
+C,W:1,S:0,F:-1,X:102,Y:278,X:98,Y:282,-C
+C,W:1,S:0,F:-1,X:102,Y:268,X:98,Y:272,-C
+C,W:1,S:0,F:-1,X:112,Y:338,X:108,Y:342,-C
+C,W:1,S:0,F:-1,X:112,Y:328,X:108,Y:332,-C
+C,W:1,S:0,F:-1,X:112,Y:318,X:108,Y:322,-C
+C,W:1,S:0,F:-1,X:102,Y:338,X:98,Y:342,-C
+C,W:1,S:0,F:-1,X:102,Y:328,X:98,Y:332,-C
+C,W:1,S:0,F:-1,X:102,Y:318,X:98,Y:322,-C
+C,W:1,S:0,F:-1,X:182,Y:188,X:178,Y:192,-C
+C,W:1,S:0,F:-1,X:182,Y:198,X:178,Y:202,-C
+C,W:1,S:0,F:-1,X:182,Y:208,X:178,Y:212,-C
+C,W:1,S:0,F:-1,X:182,Y:178,X:178,Y:182,-C
+C,W:1,S:0,F:-1,X:182,Y:238,X:178,Y:242,-C
+C,W:1,S:0,F:-1,X:182,Y:248,X:178,Y:252,-C
+C,W:1,S:0,F:-1,X:182,Y:258,X:178,Y:262,-C
+C,W:1,S:0,F:-1,X:182,Y:228,X:178,Y:232,-C
+C,W:1,S:0,F:-1,X:182,Y:218,X:178,Y:222,-C
+C,W:1,S:0,F:-1,X:182,Y:288,X:178,Y:292,-C
+C,W:1,S:0,F:-1,X:182,Y:298,X:178,Y:302,-C
+C,W:1,S:0,F:-1,X:182,Y:308,X:178,Y:312,-C
+C,W:1,S:0,F:-1,X:182,Y:278,X:178,Y:282,-C
+C,W:1,S:0,F:-1,X:182,Y:268,X:178,Y:272,-C
+C,W:1,S:0,F:-1,X:182,Y:338,X:178,Y:342,-C
+C,W:1,S:0,F:-1,X:182,Y:328,X:178,Y:332,-C
+C,W:1,S:0,F:-1,X:182,Y:318,X:178,Y:322,-C
+C,W:1,S:0,F:-1,X:172,Y:188,X:168,Y:192,-C
+C,W:1,S:0,F:-1,X:172,Y:198,X:168,Y:202,-C
+C,W:1,S:0,F:-1,X:172,Y:208,X:168,Y:212,-C
+C,W:1,S:0,F:-1,X:172,Y:178,X:168,Y:182,-C
+C,W:1,S:0,F:-1,X:172,Y:238,X:168,Y:242,-C
+C,W:1,S:0,F:-1,X:172,Y:248,X:168,Y:252,-C
+C,W:1,S:0,F:-1,X:172,Y:258,X:168,Y:262,-C
+C,W:1,S:0,F:-1,X:172,Y:228,X:168,Y:232,-C
+C,W:1,S:0,F:-1,X:172,Y:218,X:168,Y:222,-C
+C,W:1,S:0,F:-1,X:172,Y:288,X:168,Y:292,-C
+C,W:1,S:0,F:-1,X:172,Y:298,X:168,Y:302,-C
+C,W:1,S:0,F:-1,X:172,Y:308,X:168,Y:312,-C
+C,W:1,S:0,F:-1,X:172,Y:278,X:168,Y:282,-C
+C,W:1,S:0,F:-1,X:172,Y:268,X:168,Y:272,-C
+C,W:1,S:0,F:-1,X:172,Y:338,X:168,Y:342,-C
+C,W:1,S:0,F:-1,X:172,Y:328,X:168,Y:332,-C
+C,W:1,S:0,F:-1,X:172,Y:318,X:168,Y:322,-C
+C,W:1,S:0,F:-1,X:188,Y:342,X:192,Y:338,-C
+C,W:1,S:0,F:-1,X:188,Y:332,X:192,Y:328,-C
+C,W:1,S:0,F:-1,X:188,Y:322,X:192,Y:318,-C
+C,W:1,S:0,F:-1,X:188,Y:292,X:192,Y:288,-C
+C,W:1,S:0,F:-1,X:188,Y:282,X:192,Y:278,-C
+C,W:1,S:0,F:-1,X:188,Y:272,X:192,Y:268,-C
+C,W:1,S:0,F:-1,X:188,Y:302,X:192,Y:298,-C
+C,W:1,S:0,F:-1,X:188,Y:312,X:192,Y:308,-C
+C,W:1,S:0,F:-1,X:188,Y:242,X:192,Y:238,-C
+C,W:1,S:0,F:-1,X:188,Y:232,X:192,Y:228,-C
+C,W:1,S:0,F:-1,X:188,Y:252,X:192,Y:248,-C
+C,W:1,S:0,F:-1,X:188,Y:262,X:192,Y:258,-C
+C,W:1,S:0,F:-1,X:262,Y:238,X:258,Y:242,-C
+C,W:1,S:0,F:-1,X:262,Y:248,X:258,Y:252,-C
+C,W:1,S:0,F:-1,X:262,Y:258,X:258,Y:262,-C
+C,W:1,S:0,F:-1,X:262,Y:228,X:258,Y:232,-C
+C,W:1,S:0,F:-1,X:252,Y:238,X:248,Y:242,-C
+C,W:1,S:0,F:-1,X:252,Y:248,X:248,Y:252,-C
+C,W:1,S:0,F:-1,X:252,Y:258,X:248,Y:262,-C
+C,W:1,S:0,F:-1,X:252,Y:228,X:248,Y:232,-C
+C,W:1,S:0,F:-1,X:242,Y:238,X:238,Y:242,-C
+C,W:1,S:0,F:-1,X:242,Y:248,X:238,Y:252,-C
+C,W:1,S:0,F:-1,X:242,Y:258,X:238,Y:262,-C
+C,W:1,S:0,F:-1,X:242,Y:228,X:238,Y:232,-C
+C,W:1,S:0,F:-1,X:262,Y:288,X:258,Y:292,-C
+C,W:1,S:0,F:-1,X:262,Y:298,X:258,Y:302,-C
+C,W:1,S:0,F:-1,X:262,Y:308,X:258,Y:312,-C
+C,W:1,S:0,F:-1,X:262,Y:278,X:258,Y:282,-C
+C,W:1,S:0,F:-1,X:262,Y:268,X:258,Y:272,-C
+C,W:1,S:0,F:-1,X:262,Y:338,X:258,Y:342,-C
+C,W:1,S:0,F:-1,X:262,Y:328,X:258,Y:332,-C
+C,W:1,S:0,F:-1,X:262,Y:318,X:258,Y:322,-C
+C,W:1,S:0,F:-1,X:252,Y:288,X:248,Y:292,-C
+C,W:1,S:0,F:-1,X:252,Y:298,X:248,Y:302,-C
+C,W:1,S:0,F:-1,X:252,Y:308,X:248,Y:312,-C
+C,W:1,S:0,F:-1,X:252,Y:278,X:248,Y:282,-C
+C,W:1,S:0,F:-1,X:252,Y:268,X:248,Y:272,-C
+C,W:1,S:0,F:-1,X:242,Y:288,X:238,Y:292,-C
+C,W:1,S:0,F:-1,X:242,Y:298,X:238,Y:302,-C
+C,W:1,S:0,F:-1,X:242,Y:308,X:238,Y:312,-C
+C,W:1,S:0,F:-1,X:242,Y:278,X:238,Y:282,-C
+C,W:1,S:0,F:-1,X:242,Y:268,X:238,Y:272,-C
+C,W:1,S:0,F:-1,X:252,Y:338,X:248,Y:342,-C
+C,W:1,S:0,F:-1,X:252,Y:328,X:248,Y:332,-C
+C,W:1,S:0,F:-1,X:252,Y:318,X:248,Y:322,-C
+C,W:1,S:0,F:-1,X:242,Y:338,X:238,Y:342,-C
+C,W:1,S:0,F:-1,X:242,Y:328,X:238,Y:332,-C
+C,W:1,S:0,F:-1,X:242,Y:318,X:238,Y:322,-C
+C,W:1,S:0,F:-1,X:232,Y:238,X:228,Y:242,-C
+C,W:1,S:0,F:-1,X:232,Y:248,X:228,Y:252,-C
+C,W:1,S:0,F:-1,X:232,Y:258,X:228,Y:262,-C
+C,W:1,S:0,F:-1,X:232,Y:228,X:228,Y:232,-C
+C,W:1,S:0,F:-1,X:222,Y:238,X:218,Y:242,-C
+C,W:1,S:0,F:-1,X:222,Y:248,X:218,Y:252,-C
+C,W:1,S:0,F:-1,X:222,Y:258,X:218,Y:262,-C
+C,W:1,S:0,F:-1,X:222,Y:228,X:218,Y:232,-C
+C,W:1,S:0,F:-1,X:212,Y:238,X:208,Y:242,-C
+C,W:1,S:0,F:-1,X:212,Y:248,X:208,Y:252,-C
+C,W:1,S:0,F:-1,X:212,Y:258,X:208,Y:262,-C
+C,W:1,S:0,F:-1,X:212,Y:228,X:208,Y:232,-C
+C,W:1,S:0,F:-1,X:202,Y:238,X:198,Y:242,-C
+C,W:1,S:0,F:-1,X:202,Y:248,X:198,Y:252,-C
+C,W:1,S:0,F:-1,X:202,Y:258,X:198,Y:262,-C
+C,W:1,S:0,F:-1,X:202,Y:228,X:198,Y:232,-C
+C,W:1,S:0,F:-1,X:232,Y:288,X:228,Y:292,-C
+C,W:1,S:0,F:-1,X:232,Y:298,X:228,Y:302,-C
+C,W:1,S:0,F:-1,X:232,Y:308,X:228,Y:312,-C
+C,W:1,S:0,F:-1,X:232,Y:278,X:228,Y:282,-C
+C,W:1,S:0,F:-1,X:232,Y:268,X:228,Y:272,-C
+C,W:1,S:0,F:-1,X:222,Y:288,X:218,Y:292,-C
+C,W:1,S:0,F:-1,X:222,Y:298,X:218,Y:302,-C
+C,W:1,S:0,F:-1,X:222,Y:308,X:218,Y:312,-C
+C,W:1,S:0,F:-1,X:222,Y:278,X:218,Y:282,-C
+C,W:1,S:0,F:-1,X:222,Y:268,X:218,Y:272,-C
+C,W:1,S:0,F:-1,X:232,Y:338,X:228,Y:342,-C
+C,W:1,S:0,F:-1,X:232,Y:328,X:228,Y:332,-C
+C,W:1,S:0,F:-1,X:232,Y:318,X:228,Y:322,-C
+C,W:1,S:0,F:-1,X:222,Y:338,X:218,Y:342,-C
+C,W:1,S:0,F:-1,X:222,Y:328,X:218,Y:332,-C
+C,W:1,S:0,F:-1,X:222,Y:318,X:218,Y:322,-C
+C,W:1,S:0,F:-1,X:212,Y:288,X:208,Y:292,-C
+C,W:1,S:0,F:-1,X:212,Y:298,X:208,Y:302,-C
+C,W:1,S:0,F:-1,X:212,Y:308,X:208,Y:312,-C
+C,W:1,S:0,F:-1,X:212,Y:278,X:208,Y:282,-C
+C,W:1,S:0,F:-1,X:212,Y:268,X:208,Y:272,-C
+C,W:1,S:0,F:-1,X:202,Y:288,X:198,Y:292,-C
+C,W:1,S:0,F:-1,X:202,Y:298,X:198,Y:302,-C
+C,W:1,S:0,F:-1,X:202,Y:308,X:198,Y:312,-C
+C,W:1,S:0,F:-1,X:202,Y:278,X:198,Y:282,-C
+C,W:1,S:0,F:-1,X:202,Y:268,X:198,Y:272,-C
+C,W:1,S:0,F:-1,X:212,Y:338,X:208,Y:342,-C
+C,W:1,S:0,F:-1,X:212,Y:328,X:208,Y:332,-C
+C,W:1,S:0,F:-1,X:212,Y:318,X:208,Y:322,-C
+C,W:1,S:0,F:-1,X:202,Y:338,X:198,Y:342,-C
+C,W:1,S:0,F:-1,X:202,Y:328,X:198,Y:332,-C
+C,W:1,S:0,F:-1,X:202,Y:318,X:198,Y:322,-C
+C,W:1,S:0,F:-1,X:272,Y:238,X:268,Y:242,-C
+C,W:1,S:0,F:-1,X:272,Y:248,X:268,Y:252,-C
+C,W:1,S:0,F:-1,X:272,Y:258,X:268,Y:262,-C
+C,W:1,S:0,F:-1,X:272,Y:228,X:268,Y:232,-C
+C,W:1,S:0,F:-1,X:272,Y:288,X:268,Y:292,-C
+C,W:1,S:0,F:-1,X:272,Y:298,X:268,Y:302,-C
+C,W:1,S:0,F:-1,X:272,Y:308,X:268,Y:312,-C
+C,W:1,S:0,F:-1,X:272,Y:278,X:268,Y:282,-C
+C,W:1,S:0,F:-1,X:272,Y:268,X:268,Y:272,-C
+C,W:1,S:0,F:-1,X:272,Y:338,X:268,Y:342,-C
+C,W:1,S:0,F:-1,X:272,Y:328,X:268,Y:332,-C
+C,W:1,S:0,F:-1,X:272,Y:318,X:268,Y:322,-C
+C,W:1,S:0,F:-1,X:8,Y:122,X:12,Y:118,-C
+C,W:1,S:0,F:-1,X:8,Y:112,X:12,Y:108,-C
+C,W:1,S:0,F:-1,X:8,Y:102,X:12,Y:98,-C
+C,W:1,S:0,F:-1,X:8,Y:132,X:12,Y:128,-C
+C,W:1,S:0,F:-1,X:8,Y:142,X:12,Y:138,-C
+C,W:1,S:0,F:-1,X:8,Y:72,X:12,Y:68,-C
+C,W:1,S:0,F:-1,X:8,Y:62,X:12,Y:58,-C
+C,W:1,S:0,F:-1,X:8,Y:52,X:12,Y:48,-C
+C,W:1,S:0,F:-1,X:8,Y:82,X:12,Y:78,-C
+C,W:1,S:0,F:-1,X:8,Y:92,X:12,Y:88,-C
+C,W:1,S:0,F:-1,X:8,Y:32,X:12,Y:28,-C
+C,W:1,S:0,F:-1,X:8,Y:42,X:12,Y:38,-C
+C,W:1,S:0,F:-1,X:8,Y:152,X:12,Y:148,-C
+C,W:1,S:0,F:-1,X:82,Y:18,X:78,Y:22,-C
+C,W:1,S:0,F:-1,X:82,Y:28,X:78,Y:32,-C
+C,W:1,S:0,F:-1,X:82,Y:38,X:78,Y:42,-C
+C,W:1,S:0,F:-1,X:82,Y:8,X:78,Y:12,-C
+C,W:1,S:0,F:-1,X:72,Y:18,X:68,Y:22,-C
+C,W:1,S:0,F:-1,X:72,Y:28,X:68,Y:32,-C
+C,W:1,S:0,F:-1,X:72,Y:38,X:68,Y:42,-C
+C,W:1,S:0,F:-1,X:72,Y:8,X:68,Y:12,-C
+C,W:1,S:0,F:-1,X:62,Y:18,X:58,Y:22,-C
+C,W:1,S:0,F:-1,X:62,Y:28,X:58,Y:32,-C
+C,W:1,S:0,F:-1,X:62,Y:38,X:58,Y:42,-C
+C,W:1,S:0,F:-1,X:62,Y:8,X:58,Y:12,-C
+C,W:1,S:0,F:-1,X:82,Y:68,X:78,Y:72,-C
+C,W:1,S:0,F:-1,X:82,Y:78,X:78,Y:82,-C
+C,W:1,S:0,F:-1,X:82,Y:88,X:78,Y:92,-C
+C,W:1,S:0,F:-1,X:82,Y:58,X:78,Y:62,-C
+C,W:1,S:0,F:-1,X:82,Y:48,X:78,Y:52,-C
+C,W:1,S:0,F:-1,X:82,Y:118,X:78,Y:122,-C
+C,W:1,S:0,F:-1,X:82,Y:128,X:78,Y:132,-C
+C,W:1,S:0,F:-1,X:82,Y:138,X:78,Y:142,-C
+C,W:1,S:0,F:-1,X:82,Y:108,X:78,Y:112,-C
+C,W:1,S:0,F:-1,X:82,Y:98,X:78,Y:102,-C
+C,W:1,S:0,F:-1,X:72,Y:68,X:68,Y:72,-C
+C,W:1,S:0,F:-1,X:72,Y:78,X:68,Y:82,-C
+C,W:1,S:0,F:-1,X:72,Y:88,X:68,Y:92,-C
+C,W:1,S:0,F:-1,X:72,Y:58,X:68,Y:62,-C
+C,W:1,S:0,F:-1,X:72,Y:48,X:68,Y:52,-C
+C,W:1,S:0,F:-1,X:62,Y:68,X:58,Y:72,-C
+C,W:1,S:0,F:-1,X:62,Y:78,X:58,Y:82,-C
+C,W:1,S:0,F:-1,X:62,Y:88,X:58,Y:92,-C
+C,W:1,S:0,F:-1,X:62,Y:58,X:58,Y:62,-C
+C,W:1,S:0,F:-1,X:62,Y:48,X:58,Y:52,-C
+C,W:1,S:0,F:-1,X:72,Y:118,X:68,Y:122,-C
+C,W:1,S:0,F:-1,X:72,Y:128,X:68,Y:132,-C
+C,W:1,S:0,F:-1,X:72,Y:138,X:68,Y:142,-C
+C,W:1,S:0,F:-1,X:72,Y:108,X:68,Y:112,-C
+C,W:1,S:0,F:-1,X:72,Y:98,X:68,Y:102,-C
+C,W:1,S:0,F:-1,X:62,Y:118,X:58,Y:122,-C
+C,W:1,S:0,F:-1,X:62,Y:128,X:58,Y:132,-C
+C,W:1,S:0,F:-1,X:62,Y:138,X:58,Y:142,-C
+C,W:1,S:0,F:-1,X:62,Y:108,X:58,Y:112,-C
+C,W:1,S:0,F:-1,X:62,Y:98,X:58,Y:102,-C
+C,W:1,S:0,F:-1,X:82,Y:148,X:78,Y:152,-C
+C,W:1,S:0,F:-1,X:72,Y:148,X:68,Y:152,-C
+C,W:1,S:0,F:-1,X:62,Y:148,X:58,Y:152,-C
+C,W:1,S:0,F:-1,X:52,Y:18,X:48,Y:22,-C
+C,W:1,S:0,F:-1,X:52,Y:28,X:48,Y:32,-C
+C,W:1,S:0,F:-1,X:52,Y:38,X:48,Y:42,-C
+C,W:1,S:0,F:-1,X:52,Y:8,X:48,Y:12,-C
+C,W:1,S:0,F:-1,X:42,Y:18,X:38,Y:22,-C
+C,W:1,S:0,F:-1,X:42,Y:28,X:38,Y:32,-C
+C,W:1,S:0,F:-1,X:42,Y:38,X:38,Y:42,-C
+C,W:1,S:0,F:-1,X:42,Y:8,X:38,Y:12,-C
+C,W:1,S:0,F:-1,X:32,Y:18,X:28,Y:22,-C
+C,W:1,S:0,F:-1,X:32,Y:28,X:28,Y:32,-C
+C,W:1,S:0,F:-1,X:32,Y:38,X:28,Y:42,-C
+C,W:1,S:0,F:-1,X:32,Y:8,X:28,Y:12,-C
+C,W:1,S:0,F:-1,X:22,Y:18,X:18,Y:22,-C
+C,W:1,S:0,F:-1,X:22,Y:28,X:18,Y:32,-C
+C,W:1,S:0,F:-1,X:22,Y:38,X:18,Y:42,-C
+C,W:1,S:0,F:-1,X:52,Y:68,X:48,Y:72,-C
+C,W:1,S:0,F:-1,X:52,Y:78,X:48,Y:82,-C
+C,W:1,S:0,F:-1,X:52,Y:88,X:48,Y:92,-C
+C,W:1,S:0,F:-1,X:52,Y:58,X:48,Y:62,-C
+C,W:1,S:0,F:-1,X:52,Y:48,X:48,Y:52,-C
+C,W:1,S:0,F:-1,X:42,Y:68,X:38,Y:72,-C
+C,W:1,S:0,F:-1,X:42,Y:78,X:38,Y:82,-C
+C,W:1,S:0,F:-1,X:42,Y:88,X:38,Y:92,-C
+C,W:1,S:0,F:-1,X:42,Y:58,X:38,Y:62,-C
+C,W:1,S:0,F:-1,X:42,Y:48,X:38,Y:52,-C
+C,W:1,S:0,F:-1,X:52,Y:118,X:48,Y:122,-C
+C,W:1,S:0,F:-1,X:52,Y:128,X:48,Y:132,-C
+C,W:1,S:0,F:-1,X:52,Y:138,X:48,Y:142,-C
+C,W:1,S:0,F:-1,X:52,Y:108,X:48,Y:112,-C
+C,W:1,S:0,F:-1,X:52,Y:98,X:48,Y:102,-C
+C,W:1,S:0,F:-1,X:42,Y:118,X:38,Y:122,-C
+C,W:1,S:0,F:-1,X:42,Y:128,X:38,Y:132,-C
+C,W:1,S:0,F:-1,X:42,Y:138,X:38,Y:142,-C
+C,W:1,S:0,F:-1,X:42,Y:108,X:38,Y:112,-C
+C,W:1,S:0,F:-1,X:42,Y:98,X:38,Y:102,-C
+C,W:1,S:0,F:-1,X:32,Y:68,X:28,Y:72,-C
+C,W:1,S:0,F:-1,X:32,Y:78,X:28,Y:82,-C
+C,W:1,S:0,F:-1,X:32,Y:88,X:28,Y:92,-C
+C,W:1,S:0,F:-1,X:32,Y:58,X:28,Y:62,-C
+C,W:1,S:0,F:-1,X:32,Y:48,X:28,Y:52,-C
+C,W:1,S:0,F:-1,X:22,Y:68,X:18,Y:72,-C
+C,W:1,S:0,F:-1,X:22,Y:78,X:18,Y:82,-C
+C,W:1,S:0,F:-1,X:22,Y:88,X:18,Y:92,-C
+C,W:1,S:0,F:-1,X:22,Y:58,X:18,Y:62,-C
+C,W:1,S:0,F:-1,X:22,Y:48,X:18,Y:52,-C
+C,W:1,S:0,F:-1,X:32,Y:118,X:28,Y:122,-C
+C,W:1,S:0,F:-1,X:32,Y:128,X:28,Y:132,-C
+C,W:1,S:0,F:-1,X:32,Y:138,X:28,Y:142,-C
+C,W:1,S:0,F:-1,X:32,Y:108,X:28,Y:112,-C
+C,W:1,S:0,F:-1,X:32,Y:98,X:28,Y:102,-C
+C,W:1,S:0,F:-1,X:22,Y:118,X:18,Y:122,-C
+C,W:1,S:0,F:-1,X:22,Y:128,X:18,Y:132,-C
+C,W:1,S:0,F:-1,X:22,Y:138,X:18,Y:142,-C
+C,W:1,S:0,F:-1,X:22,Y:108,X:18,Y:112,-C
+C,W:1,S:0,F:-1,X:22,Y:98,X:18,Y:102,-C
+C,W:1,S:0,F:-1,X:52,Y:148,X:48,Y:152,-C
+C,W:1,S:0,F:-1,X:42,Y:148,X:38,Y:152,-C
+C,W:1,S:0,F:-1,X:32,Y:148,X:28,Y:152,-C
+C,W:1,S:0,F:-1,X:22,Y:148,X:18,Y:152,-C
+C,W:1,S:0,F:-1,X:102,Y:18,X:98,Y:22,-C
+C,W:1,S:0,F:-1,X:102,Y:28,X:98,Y:32,-C
+C,W:1,S:0,F:-1,X:102,Y:38,X:98,Y:42,-C
+C,W:1,S:0,F:-1,X:102,Y:8,X:98,Y:12,-C
+C,W:1,S:0,F:-1,X:102,Y:68,X:98,Y:72,-C
+C,W:1,S:0,F:-1,X:102,Y:78,X:98,Y:82,-C
+C,W:1,S:0,F:-1,X:102,Y:88,X:98,Y:92,-C
+C,W:1,S:0,F:-1,X:102,Y:58,X:98,Y:62,-C
+C,W:1,S:0,F:-1,X:102,Y:48,X:98,Y:52,-C
+C,W:1,S:0,F:-1,X:102,Y:118,X:98,Y:122,-C
+C,W:1,S:0,F:-1,X:102,Y:128,X:98,Y:132,-C
+C,W:1,S:0,F:-1,X:102,Y:138,X:98,Y:142,-C
+C,W:1,S:0,F:-1,X:102,Y:108,X:98,Y:112,-C
+C,W:1,S:0,F:-1,X:102,Y:98,X:98,Y:102,-C
+C,W:1,S:0,F:-1,X:102,Y:148,X:98,Y:152,-C
+C,W:1,S:0,F:-1,X:92,Y:18,X:88,Y:22,-C
+C,W:1,S:0,F:-1,X:92,Y:28,X:88,Y:32,-C
+C,W:1,S:0,F:-1,X:92,Y:38,X:88,Y:42,-C
+C,W:1,S:0,F:-1,X:92,Y:8,X:88,Y:12,-C
+C,W:1,S:0,F:-1,X:92,Y:68,X:88,Y:72,-C
+C,W:1,S:0,F:-1,X:92,Y:78,X:88,Y:82,-C
+C,W:1,S:0,F:-1,X:92,Y:88,X:88,Y:92,-C
+C,W:1,S:0,F:-1,X:92,Y:58,X:88,Y:62,-C
+C,W:1,S:0,F:-1,X:92,Y:48,X:88,Y:52,-C
+C,W:1,S:0,F:-1,X:92,Y:118,X:88,Y:122,-C
+C,W:1,S:0,F:-1,X:92,Y:128,X:88,Y:132,-C
+C,W:1,S:0,F:-1,X:92,Y:138,X:88,Y:142,-C
+C,W:1,S:0,F:-1,X:92,Y:108,X:88,Y:112,-C
+C,W:1,S:0,F:-1,X:92,Y:98,X:88,Y:102,-C
+C,W:1,S:0,F:-1,X:92,Y:148,X:88,Y:152,-C
+C,W:1,S:0,F:-1,X:162,Y:8,X:158,Y:12,-C
+C,W:1,S:0,F:-1,X:162,Y:38,X:158,Y:42,-C
+C,W:1,S:0,F:-1,X:162,Y:48,X:158,Y:52,-C
+C,W:1,S:0,F:-1,X:162,Y:58,X:158,Y:62,-C
+C,W:1,S:0,F:-1,X:162,Y:28,X:158,Y:32,-C
+C,W:1,S:0,F:-1,X:162,Y:18,X:158,Y:22,-C
+C,W:1,S:0,F:-1,X:152,Y:8,X:148,Y:12,-C
+C,W:1,S:0,F:-1,X:142,Y:8,X:138,Y:12,-C
+C,W:1,S:0,F:-1,X:152,Y:38,X:148,Y:42,-C
+C,W:1,S:0,F:-1,X:152,Y:48,X:148,Y:52,-C
+C,W:1,S:0,F:-1,X:152,Y:58,X:148,Y:62,-C
+C,W:1,S:0,F:-1,X:152,Y:28,X:148,Y:32,-C
+C,W:1,S:0,F:-1,X:152,Y:18,X:148,Y:22,-C
+C,W:1,S:0,F:-1,X:142,Y:38,X:138,Y:42,-C
+C,W:1,S:0,F:-1,X:142,Y:48,X:138,Y:52,-C
+C,W:1,S:0,F:-1,X:142,Y:58,X:138,Y:62,-C
+C,W:1,S:0,F:-1,X:142,Y:28,X:138,Y:32,-C
+C,W:1,S:0,F:-1,X:142,Y:18,X:138,Y:22,-C
+C,W:1,S:0,F:-1,X:162,Y:88,X:158,Y:92,-C
+C,W:1,S:0,F:-1,X:162,Y:98,X:158,Y:102,-C
+C,W:1,S:0,F:-1,X:162,Y:108,X:158,Y:112,-C
+C,W:1,S:0,F:-1,X:162,Y:78,X:158,Y:82,-C
+C,W:1,S:0,F:-1,X:162,Y:68,X:158,Y:72,-C
+C,W:1,S:0,F:-1,X:162,Y:138,X:158,Y:142,-C
+C,W:1,S:0,F:-1,X:162,Y:148,X:158,Y:152,-C
+C,W:1,S:0,F:-1,X:162,Y:158,X:158,Y:162,-C
+C,W:1,S:0,F:-1,X:162,Y:128,X:158,Y:132,-C
+C,W:1,S:0,F:-1,X:162,Y:118,X:158,Y:122,-C
+C,W:1,S:0,F:-1,X:152,Y:88,X:148,Y:92,-C
+C,W:1,S:0,F:-1,X:152,Y:98,X:148,Y:102,-C
+C,W:1,S:0,F:-1,X:152,Y:108,X:148,Y:112,-C
+C,W:1,S:0,F:-1,X:152,Y:78,X:148,Y:82,-C
+C,W:1,S:0,F:-1,X:152,Y:68,X:148,Y:72,-C
+C,W:1,S:0,F:-1,X:142,Y:88,X:138,Y:92,-C
+C,W:1,S:0,F:-1,X:142,Y:98,X:138,Y:102,-C
+C,W:1,S:0,F:-1,X:142,Y:108,X:138,Y:112,-C
+C,W:1,S:0,F:-1,X:142,Y:78,X:138,Y:82,-C
+C,W:1,S:0,F:-1,X:142,Y:68,X:138,Y:72,-C
+C,W:1,S:0,F:-1,X:152,Y:138,X:148,Y:142,-C
+C,W:1,S:0,F:-1,X:152,Y:148,X:148,Y:152,-C
+C,W:1,S:0,F:-1,X:152,Y:158,X:148,Y:162,-C
+C,W:1,S:0,F:-1,X:152,Y:128,X:148,Y:132,-C
+C,W:1,S:0,F:-1,X:152,Y:118,X:148,Y:122,-C
+C,W:1,S:0,F:-1,X:142,Y:138,X:138,Y:142,-C
+C,W:1,S:0,F:-1,X:142,Y:148,X:138,Y:152,-C
+C,W:1,S:0,F:-1,X:142,Y:158,X:138,Y:162,-C
+C,W:1,S:0,F:-1,X:142,Y:128,X:138,Y:132,-C
+C,W:1,S:0,F:-1,X:142,Y:118,X:138,Y:122,-C
+C,W:1,S:0,F:-1,X:162,Y:168,X:158,Y:172,-C
+C,W:1,S:0,F:-1,X:152,Y:168,X:148,Y:172,-C
+C,W:1,S:0,F:-1,X:142,Y:168,X:138,Y:172,-C
+C,W:1,S:0,F:-1,X:132,Y:8,X:128,Y:12,-C
+C,W:1,S:0,F:-1,X:122,Y:8,X:118,Y:12,-C
+C,W:1,S:0,F:-1,X:132,Y:38,X:128,Y:42,-C
+C,W:1,S:0,F:-1,X:132,Y:48,X:128,Y:52,-C
+C,W:1,S:0,F:-1,X:132,Y:58,X:128,Y:62,-C
+C,W:1,S:0,F:-1,X:132,Y:28,X:128,Y:32,-C
+C,W:1,S:0,F:-1,X:132,Y:18,X:128,Y:22,-C
+C,W:1,S:0,F:-1,X:122,Y:38,X:118,Y:42,-C
+C,W:1,S:0,F:-1,X:122,Y:48,X:118,Y:52,-C
+C,W:1,S:0,F:-1,X:122,Y:58,X:118,Y:62,-C
+C,W:1,S:0,F:-1,X:122,Y:28,X:118,Y:32,-C
+C,W:1,S:0,F:-1,X:122,Y:18,X:118,Y:22,-C
+C,W:1,S:0,F:-1,X:112,Y:8,X:108,Y:12,-C
+C,W:1,S:0,F:-1,X:112,Y:38,X:108,Y:42,-C
+C,W:1,S:0,F:-1,X:112,Y:48,X:108,Y:52,-C
+C,W:1,S:0,F:-1,X:112,Y:58,X:108,Y:62,-C
+C,W:1,S:0,F:-1,X:112,Y:28,X:108,Y:32,-C
+C,W:1,S:0,F:-1,X:112,Y:18,X:108,Y:22,-C
+C,W:1,S:0,F:-1,X:132,Y:88,X:128,Y:92,-C
+C,W:1,S:0,F:-1,X:132,Y:98,X:128,Y:102,-C
+C,W:1,S:0,F:-1,X:132,Y:108,X:128,Y:112,-C
+C,W:1,S:0,F:-1,X:132,Y:78,X:128,Y:82,-C
+C,W:1,S:0,F:-1,X:132,Y:68,X:128,Y:72,-C
+C,W:1,S:0,F:-1,X:122,Y:88,X:118,Y:92,-C
+C,W:1,S:0,F:-1,X:122,Y:98,X:118,Y:102,-C
+C,W:1,S:0,F:-1,X:122,Y:108,X:118,Y:112,-C
+C,W:1,S:0,F:-1,X:122,Y:78,X:118,Y:82,-C
+C,W:1,S:0,F:-1,X:122,Y:68,X:118,Y:72,-C
+C,W:1,S:0,F:-1,X:132,Y:138,X:128,Y:142,-C
+C,W:1,S:0,F:-1,X:132,Y:148,X:128,Y:152,-C
+C,W:1,S:0,F:-1,X:132,Y:158,X:128,Y:162,-C
+C,W:1,S:0,F:-1,X:132,Y:128,X:128,Y:132,-C
+C,W:1,S:0,F:-1,X:132,Y:118,X:128,Y:122,-C
+C,W:1,S:0,F:-1,X:122,Y:138,X:118,Y:142,-C
+C,W:1,S:0,F:-1,X:122,Y:148,X:118,Y:152,-C
+C,W:1,S:0,F:-1,X:122,Y:158,X:118,Y:162,-C
+C,W:1,S:0,F:-1,X:122,Y:128,X:118,Y:132,-C
+C,W:1,S:0,F:-1,X:122,Y:118,X:118,Y:122,-C
+C,W:1,S:0,F:-1,X:112,Y:88,X:108,Y:92,-C
+C,W:1,S:0,F:-1,X:112,Y:98,X:108,Y:102,-C
+C,W:1,S:0,F:-1,X:112,Y:108,X:108,Y:112,-C
+C,W:1,S:0,F:-1,X:112,Y:78,X:108,Y:82,-C
+C,W:1,S:0,F:-1,X:112,Y:68,X:108,Y:72,-C
+C,W:1,S:0,F:-1,X:112,Y:138,X:108,Y:142,-C
+C,W:1,S:0,F:-1,X:112,Y:148,X:108,Y:152,-C
+C,W:1,S:0,F:-1,X:112,Y:158,X:108,Y:162,-C
+C,W:1,S:0,F:-1,X:112,Y:128,X:108,Y:132,-C
+C,W:1,S:0,F:-1,X:112,Y:118,X:108,Y:122,-C
+C,W:1,S:0,F:-1,X:132,Y:168,X:128,Y:172,-C
+C,W:1,S:0,F:-1,X:122,Y:168,X:118,Y:172,-C
+C,W:1,S:0,F:-1,X:112,Y:168,X:108,Y:172,-C
+C,W:1,S:0,F:-1,X:182,Y:8,X:178,Y:12,-C
+C,W:1,S:0,F:-1,X:182,Y:38,X:178,Y:42,-C
+C,W:1,S:0,F:-1,X:182,Y:48,X:178,Y:52,-C
+C,W:1,S:0,F:-1,X:182,Y:58,X:178,Y:62,-C
+C,W:1,S:0,F:-1,X:182,Y:28,X:178,Y:32,-C
+C,W:1,S:0,F:-1,X:182,Y:18,X:178,Y:22,-C
+C,W:1,S:0,F:-1,X:182,Y:88,X:178,Y:92,-C
+C,W:1,S:0,F:-1,X:182,Y:98,X:178,Y:102,-C
+C,W:1,S:0,F:-1,X:182,Y:108,X:178,Y:112,-C
+C,W:1,S:0,F:-1,X:182,Y:78,X:178,Y:82,-C
+C,W:1,S:0,F:-1,X:182,Y:68,X:178,Y:72,-C
+C,W:1,S:0,F:-1,X:182,Y:138,X:178,Y:142,-C
+C,W:1,S:0,F:-1,X:182,Y:148,X:178,Y:152,-C
+C,W:1,S:0,F:-1,X:182,Y:158,X:178,Y:162,-C
+C,W:1,S:0,F:-1,X:182,Y:128,X:178,Y:132,-C
+C,W:1,S:0,F:-1,X:182,Y:118,X:178,Y:122,-C
+C,W:1,S:0,F:-1,X:182,Y:168,X:178,Y:172,-C
+C,W:1,S:0,F:-1,X:172,Y:8,X:168,Y:12,-C
+C,W:1,S:0,F:-1,X:172,Y:38,X:168,Y:42,-C
+C,W:1,S:0,F:-1,X:172,Y:48,X:168,Y:52,-C
+C,W:1,S:0,F:-1,X:172,Y:58,X:168,Y:62,-C
+C,W:1,S:0,F:-1,X:172,Y:28,X:168,Y:32,-C
+C,W:1,S:0,F:-1,X:172,Y:18,X:168,Y:22,-C
+C,W:1,S:0,F:-1,X:172,Y:88,X:168,Y:92,-C
+C,W:1,S:0,F:-1,X:172,Y:98,X:168,Y:102,-C
+C,W:1,S:0,F:-1,X:172,Y:108,X:168,Y:112,-C
+C,W:1,S:0,F:-1,X:172,Y:78,X:168,Y:82,-C
+C,W:1,S:0,F:-1,X:172,Y:68,X:168,Y:72,-C
+C,W:1,S:0,F:-1,X:172,Y:138,X:168,Y:142,-C
+C,W:1,S:0,F:-1,X:172,Y:148,X:168,Y:152,-C
+C,W:1,S:0,F:-1,X:172,Y:158,X:168,Y:162,-C
+C,W:1,S:0,F:-1,X:172,Y:128,X:168,Y:132,-C
+C,W:1,S:0,F:-1,X:172,Y:118,X:168,Y:122,-C
+C,W:1,S:0,F:-1,X:172,Y:168,X:168,Y:172,-C
+C,W:1,S:0,F:-1,X:98,Y:162,X:102,Y:158,-C
+C,W:1,S:0,F:-1,X:14,Y:5,X:5,Y:14,-C
+C,W:1,S:0,F:-1,X:102,Y:168,X:98,Y:172,-C
+L,W:1,S:0,CV:0,X:280,Y:0,X:0,Y:0,-L
+C,W:1,S:0,F:-1,X:6,Y:365,X:15,Y:356,-C
+C,W:1,S:0,F:-1,X:28,Y:352,X:32,Y:348,-C
+C,W:1,S:0,F:-1,X:38,Y:352,X:42,Y:348,-C
+C,W:1,S:0,F:-1,X:48,Y:352,X:52,Y:348,-C
+C,W:1,S:0,F:-1,X:58,Y:352,X:62,Y:348,-C
+C,W:1,S:0,F:-1,X:68,Y:352,X:72,Y:348,-C
+C,W:1,S:0,F:-1,X:78,Y:352,X:82,Y:348,-C
+C,W:1,S:0,F:-1,X:88,Y:352,X:92,Y:348,-C
+C,W:1,S:0,F:-1,X:28,Y:362,X:32,Y:358,-C
+C,W:1,S:0,F:-1,X:38,Y:362,X:42,Y:358,-C
+C,W:1,S:0,F:-1,X:48,Y:362,X:52,Y:358,-C
+C,W:1,S:0,F:-1,X:58,Y:362,X:62,Y:358,-C
+C,W:1,S:0,F:-1,X:68,Y:362,X:72,Y:358,-C
+C,W:1,S:0,F:-1,X:78,Y:362,X:82,Y:358,-C
+C,W:1,S:0,F:-1,X:88,Y:362,X:92,Y:358,-C
+C,W:1,S:0,F:-1,X:18,Y:352,X:22,Y:348,-C
+C,W:1,S:0,F:-1,X:162,Y:348,X:158,Y:352,-C
+C,W:1,S:0,F:-1,X:152,Y:348,X:148,Y:352,-C
+C,W:1,S:0,F:-1,X:142,Y:348,X:138,Y:352,-C
+C,W:1,S:0,F:-1,X:162,Y:358,X:158,Y:362,-C
+C,W:1,S:0,F:-1,X:152,Y:358,X:148,Y:362,-C
+C,W:1,S:0,F:-1,X:142,Y:358,X:138,Y:362,-C
+C,W:1,S:0,F:-1,X:132,Y:348,X:128,Y:352,-C
+C,W:1,S:0,F:-1,X:122,Y:348,X:118,Y:352,-C
+C,W:1,S:0,F:-1,X:112,Y:348,X:108,Y:352,-C
+C,W:1,S:0,F:-1,X:102,Y:348,X:98,Y:352,-C
+C,W:1,S:0,F:-1,X:132,Y:358,X:128,Y:362,-C
+C,W:1,S:0,F:-1,X:122,Y:358,X:118,Y:362,-C
+C,W:1,S:0,F:-1,X:112,Y:358,X:108,Y:362,-C
+C,W:1,S:0,F:-1,X:102,Y:358,X:98,Y:362,-C
+C,W:1,S:0,F:-1,X:182,Y:348,X:178,Y:352,-C
+C,W:1,S:0,F:-1,X:182,Y:358,X:178,Y:362,-C
+C,W:1,S:0,F:-1,X:172,Y:348,X:168,Y:352,-C
+C,W:1,S:0,F:-1,X:172,Y:358,X:168,Y:362,-C
+C,W:1,S:0,F:-1,X:188,Y:352,X:192,Y:348,-C
+C,W:1,S:0,F:-1,X:188,Y:362,X:192,Y:358,-C
+C,W:1,S:0,F:-1,X:262,Y:348,X:258,Y:352,-C
+C,W:1,S:0,F:-1,X:252,Y:348,X:248,Y:352,-C
+C,W:1,S:0,F:-1,X:242,Y:348,X:238,Y:352,-C
+C,W:1,S:0,F:-1,X:252,Y:358,X:248,Y:362,-C
+C,W:1,S:0,F:-1,X:242,Y:358,X:238,Y:362,-C
+C,W:1,S:0,F:-1,X:232,Y:348,X:228,Y:352,-C
+C,W:1,S:0,F:-1,X:222,Y:348,X:218,Y:352,-C
+C,W:1,S:0,F:-1,X:212,Y:348,X:208,Y:352,-C
+C,W:1,S:0,F:-1,X:202,Y:348,X:198,Y:352,-C
+C,W:1,S:0,F:-1,X:232,Y:358,X:228,Y:362,-C
+C,W:1,S:0,F:-1,X:222,Y:358,X:218,Y:362,-C
+C,W:1,S:0,F:-1,X:212,Y:358,X:208,Y:362,-C
+C,W:1,S:0,F:-1,X:202,Y:358,X:198,Y:362,-C
+C,W:1,S:0,F:-1,X:274,Y:355,X:265,Y:364,-C
+L,W:1,S:0,CV:0,X:280,Y:370,X:0,Y:370,-L
+L,W:1,S:0,CV:0,X:280,Y:0,X:280,Y:370,-L
+L,W:1,S:0,CV:0,X:0,Y:370,X:0,Y:0,-L
+TX,X:1,Y:203,A:0,D:1,S:20,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:1,Y:153,A:0,D:1,S:15,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:1,Y:103,A:0,D:1,S:10,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:3,Y:53,A:0,D:1,S:5,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:1,Y:253,A:0,D:1,S:25,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:1,Y:303,A:0,D:1,S:30,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:1,Y:353,A:0,D:1,S:35,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:49,Y:6,A:0,D:1,S:5,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:98,Y:6,A:0,D:1,S:10,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:147,Y:6,A:0,D:1,S:15,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:198,Y:6,A:0,D:1,S:20,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
+TX,X:248,Y:6,A:0,D:1,S:25,FN:MS%20UI%20Gothic,FS:5,FF:,-TX
-PTN
+COMP,N:KIBAN2736
X:28,Y:37,B:1
TYPE:GEN,FB:0
R:
P:KIBAN2736
NOTE:穴あき基板(中),MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:380,Y:290,LIB:KIBAN2736,DIR:5,BLK:0,N:KIBAN2736,ND:1,NX:-416,NY:20,NH:0,R:,RD:1,RX:-372,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+ALINE,L:6,X1:290,Y1:10,X2:290,Y2:190,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:290,Y1:190,X2:20,Y2:190,STL:0,WDT:3,CLR:128,-ALINE
+JUNCTION,L:1,X:220,Y:140,-JUNCTION
+JUNCTION,L:1,X:220,Y:130,-JUNCTION
+JUNCTION,L:1,X:230,Y:140,-JUNCTION
+JUNCTION,L:1,X:230,Y:130,-JUNCTION
+JUNCTION,L:1,X:240,Y:140,-JUNCTION
+JUNCTION,L:1,X:240,Y:130,-JUNCTION
+JUNCTION,L:1,X:150,Y:140,-JUNCTION
+JUNCTION,L:1,X:160,Y:140,-JUNCTION
+JUNCTION,L:1,X:170,Y:140,-JUNCTION
+JUNCTION,L:1,X:180,Y:140,-JUNCTION
+DASH,L:1,X1:160,Y1:140,X2:180,Y2:170,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:170,Y1:140,X2:160,Y2:170,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:180,Y1:140,X2:140,Y2:170,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:190,Y1:140,X2:120,Y2:170,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:1,X:130,Y:130,-JUNCTION
+JUNCTION,L:1,X:130,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIP8,X:31,Y:31
+C,W:1,S:0,F:-1,X:-2,Y:-2,X:2,Y:2,-C
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:-2,Y:18,X:2,Y:22,-C
+C,W:1,S:0,F:-1,X:-2,Y:28,X:2,Y:32,-C
+C,W:1,S:0,F:-1,X:28,Y:-2,X:32,Y:2,-C
+C,W:1,S:0,F:-1,X:28,Y:8,X:32,Y:12,-C
+C,W:1,S:0,F:-1,X:28,Y:18,X:32,Y:22,-C
+C,W:1,S:0,F:-1,X:28,Y:28,X:32,Y:32,-C
+PG,W:1,S:1,F:-1,N:4,X:4,Y:-4,X:4,Y:34,X:26,Y:34,X:26,Y:-4,-PG
+AR,W:1,S:1,X:15,Y:-4,R:3,B:2880,E:0,-AR
+C,W:1,S:1,F:-1,X:6,Y:-2,X:10,Y:2,-C
-PTN
+COMP,N:DIP8
X:3,Y:3,B:1
TYPE:GEN,FB:0
R:U
P:DIP8
+PIN,N:,DF:FFFFFFFF,L:L2,T:Z,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Z,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Z,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Z,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Z,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Z,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Z,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:80,Y:140,LIB:DIP8,DIR:0,BLK:0,N:DIP8,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:50,Y:110,-JUNCTION
+JUNCTION,L:1,X:50,Y:120,-JUNCTION
+JUNCTION,L:1,X:50,Y:130,-JUNCTION
+JUNCTION,L:1,X:50,Y:140,-JUNCTION
+JUNCTION,L:1,X:80,Y:110,-JUNCTION
+JUNCTION,L:1,X:80,Y:120,-JUNCTION
+JUNCTION,L:1,X:80,Y:130,-JUNCTION
+JUNCTION,L:1,X:80,Y:140,-JUNCTION
+WIRE,L:1,X1:50,Y1:120,X2:80,Y2:120,-WIRE
+WIRE,L:1,X1:80,Y1:40,X2:80,Y2:110,-WIRE
+WIRE,L:1,X1:80,Y1:140,X2:100,Y2:140,-WIRE
+WIRE,L:1,X1:80,Y1:130,X2:90,Y2:130,-WIRE
+JUNCTION,L:1,X:90,Y:110,-JUNCTION
+JUNCTION,L:1,X:100,Y:110,-JUNCTION
+JUNCTION,L:1,X:100,Y:120,-JUNCTION
+WIRE,L:1,X1:100,Y1:120,X2:100,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:100,Y:120,LIB:R1,DIR:1,BLK:0,N:10k,ND:1,NX:-5,NY:-8,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:110,Y:120,LIB:R1,DIR:1,BLK:0,N:10k,ND:1,NX:-18,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:90,Y:120,-JUNCTION
+WIRE,L:1,X1:90,Y1:120,X2:90,Y2:130,-WIRE
+DASH,L:1,X1:90,Y1:120,X2:130,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:100,Y1:120,X2:130,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:1,X1:120,Y1:140,X2:120,Y2:150,-WIRE
+JUNCTION,L:1,X:120,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-2P,X:11,Y:11
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+PG,W:1,S:1,F:-1,N:5,X:6,Y:14,X:14,Y:14,X:14,Y:-2,X:12,Y:-4,X:6,Y:-4,-PG
-PTN
+COMP,N:PH-2P
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:PH
P:PH-2P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
NOTE:ピンヘッダ2P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:40,Y:30,LIB:PH-2P,DIR:0,BLK:0,N:PH-2P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XH2P,X:31,Y:21
+L,W:5,S:0,CV:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,CV:0,X:20,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:30,Y:20,X:30,Y:-2,X:0,Y:-2,-PG
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:27,Y:1,X:27,Y:17,X:3,Y:17,-PG
+L,W:1,S:0,CV:0,X:3,Y:17,X:0,Y:17,-L
+L,W:1,S:0,CV:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,CV:0,X:30,Y:17,X:27,Y:17,-L
+L,W:1,S:0,CV:0,X:27,Y:13,X:30,Y:13,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:17,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:17,-L
-PTN
+COMP,N:XH2P
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:CN
P:XH2P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:30,Y:90,LIB:XH2P,DIR:1,BLK:0,N:PWR,ND:1,NX:-23,NY:-33,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:20,Y:70,-JUNCTION
+JUNCTION,L:1,X:20,Y:80,-JUNCTION
+JUNCTION,L:1,X:120,Y:60,-JUNCTION
+JUNCTION,L:1,X:130,Y:60,-JUNCTION
+JUNCTION,L:1,X:130,Y:50,-JUNCTION
+WIRE,L:1,X1:80,Y1:40,X2:130,Y2:40,-WIRE
+JUNCTION,L:1,X:60,Y:80,-JUNCTION
+JUNCTION,L:1,X:60,Y:70,-JUNCTION
+COMMENT,L:1,X:0,Y:220,D:1,W:-1,S:表面実装の%0D%0Aレギュレータを使用,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+JUNCTION,L:1,X:50,Y:150,-JUNCTION
+WIRE,L:1,X1:50,Y1:150,X2:120,Y2:150,-WIRE
+JUNCTION,L:1,X:140,Y:140,-JUNCTION
+JUNCTION,L:1,X:140,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-5P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+C,W:1,S:0,F:-1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+PG,W:1,S:1,F:-1,N:5,X:12,Y:-4,X:6,Y:-4,X:6,Y:44,X:14,Y:44,X:14,Y:-2,-PG
-PTN
+COMP,N:PH-5P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-5P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Zm,M:,-PIN
NOTE:5x2Pヘッダ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:140,Y:170,LIB:PH-5P,DIR:1,BLK:0,N:PH-5P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-5P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+C,W:1,S:0,F:-1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+PG,W:1,S:1,F:-1,N:5,X:12,Y:-4,X:6,Y:-4,X:6,Y:44,X:14,Y:44,X:14,Y:-2,-PG
-PTN
+COMP,N:PH-5P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-5P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Zm,M:,-PIN
NOTE:5x2Pヘッダ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:190,Y:170,LIB:PH-5P,DIR:1,BLK:0,N:PH-5P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-5P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+C,W:1,S:0,F:-1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+PG,W:1,S:1,F:-1,N:5,X:12,Y:-4,X:6,Y:-4,X:6,Y:44,X:14,Y:44,X:14,Y:-2,-PG
-PTN
+COMP,N:PH-5P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-5P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Zm,M:,-PIN
NOTE:5x2Pヘッダ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:90,Y:170,LIB:PH-5P,DIR:1,BLK:0,N:PH-5P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-5P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+C,W:1,S:0,F:-1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+PG,W:1,S:1,F:-1,N:5,X:12,Y:-4,X:6,Y:-4,X:6,Y:44,X:14,Y:44,X:14,Y:-2,-PG
-PTN
+COMP,N:PH-5P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-5P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Zm,M:,-PIN
NOTE:5x2Pヘッダ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:240,Y:170,LIB:PH-5P,DIR:1,BLK:0,N:PH-5P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:180,Y:170,-JUNCTION
+JUNCTION,L:1,X:170,Y:170,-JUNCTION
+JUNCTION,L:1,X:160,Y:170,-JUNCTION
+JUNCTION,L:1,X:150,Y:170,-JUNCTION
+JUNCTION,L:1,X:140,Y:170,-JUNCTION
+JUNCTION,L:1,X:130,Y:170,-JUNCTION
+JUNCTION,L:1,X:120,Y:170,-JUNCTION
+JUNCTION,L:1,X:110,Y:170,-JUNCTION
+JUNCTION,L:1,X:230,Y:170,-JUNCTION
+JUNCTION,L:1,X:240,Y:170,-JUNCTION
+JUNCTION,L:1,X:50,Y:170,-JUNCTION
+WIRE,L:1,X1:230,Y1:170,X2:230,Y2:190,-WIRE
+JUNCTION,L:1,X:60,Y:170,-JUNCTION
+JUNCTION,L:1,X:210,Y:170,-JUNCTION
+JUNCTION,L:1,X:200,Y:170,-JUNCTION
+JUNCTION,L:1,X:190,Y:170,-JUNCTION
+JUNCTION,L:1,X:100,Y:170,-JUNCTION
+JUNCTION,L:1,X:90,Y:170,-JUNCTION
+JUNCTION,L:1,X:80,Y:170,-JUNCTION
+JUNCTION,L:1,X:70,Y:170,-JUNCTION
+JUNCTION,L:1,X:190,Y:130,-JUNCTION
+JUNCTION,L:1,X:190,Y:140,-JUNCTION
+JUNCTION,L:1,X:180,Y:130,-JUNCTION
+JUNCTION,L:1,X:170,Y:130,-JUNCTION
+JUNCTION,L:1,X:160,Y:130,-JUNCTION
+DASH,L:1,X1:160,Y1:130,X2:170,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:170,Y1:130,X2:150,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:180,Y1:130,X2:130,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:190,Y1:130,X2:110,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:140,Y1:140,X2:210,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:140,Y1:130,X2:200,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:150,Y1:140,X2:190,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:1,X:180,Y:60,-JUNCTION
+JUNCTION,L:1,X:170,Y:60,-JUNCTION
+DASH,L:1,X1:180,Y1:60,X2:80,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:170,Y1:60,X2:90,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:1,X1:230,Y1:120,X2:230,Y2:130,-WIRE
+JUNCTION,L:1,X:280,Y:110,-JUNCTION
+JUNCTION,L:1,X:280,Y:120,-JUNCTION
+JUNCTION,L:1,X:280,Y:130,-JUNCTION
+JUNCTION,L:1,X:280,Y:140,-JUNCTION
+WIRE,L:1,X1:280,Y1:110,X2:300,Y2:110,-WIRE
+WIRE,L:1,X1:300,Y1:110,X2:300,Y2:140,-WIRE
+WIRE,L:1,X1:280,Y1:140,X2:300,Y2:140,-WIRE
+JUNCTION,L:1,X:280,Y:100,-JUNCTION
+WIRE,L:1,X1:230,Y1:120,X2:280,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XH5P,X:61,Y:21
+L,W:5,S:0,CV:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,CV:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,CV:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,CV:0,X:40,Y:10,X:40,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:60,Y:20,X:60,Y:-2,X:0,Y:-2,-PG
+L,W:5,S:0,CV:0,X:50,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:3,Y:17,-L
+L,W:1,S:0,CV:0,X:25,Y:17,X:25,Y:20,-L
+L,W:1,S:0,CV:0,X:35,Y:17,X:35,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:57,Y:17,X:57,Y:1,-PG
+L,W:1,S:0,CV:0,X:57,Y:13,X:60,Y:13,-L
+L,W:1,S:0,CV:0,X:57,Y:17,X:60,Y:17,-L
-PTN
+COMP,N:XH5P
X:6,Y:2,B:1
TYPE:GEN,FB:0
R:CN
P:XH5P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:290,Y:150,LIB:XH5P,DIR:1,BLK:0,N:RS232C,ND:1,NX:-20,NY:-62,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:240,Y1:100,X2:280,Y2:100,-WIRE
+WIRE,L:1,X1:240,Y1:100,X2:240,Y2:130,-WIRE
+WIRE,L:1,X1:260,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:1,X1:260,Y1:130,X2:260,Y2:140,-WIRE
+WIRE,L:1,X1:240,Y1:140,X2:260,Y2:140,-WIRE
+JUNCTION,L:1,X:240,Y:50,-JUNCTION
+JUNCTION,L:1,X:210,Y:130,-JUNCTION
+JUNCTION,L:1,X:130,Y:40,-JUNCTION
+JUNCTION,L:1,X:40,Y:20,-JUNCTION
+JUNCTION,L:1,X:130,Y:20,-JUNCTION
+JUNCTION,L:1,X:130,Y:30,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:140,Y:30,LIB:R1,DIR:7,BLK:0,N:1k,ND:1,NX:-7,NY:-12,NH:0,R:,RD:1,RX:-12,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:1,X1:40,Y1:30,X2:220,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:1,X:40,Y:30,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:50,Y:50,LIB:R1,DIR:1,BLK:0,N:10k,ND:1,NX:-34,NY:-9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:40,Y:50,-JUNCTION
+JUNCTION,L:1,X:40,Y:40,-JUNCTION
+WIRE,L:1,X1:40,Y1:30,X2:40,Y2:40,-WIRE
+JUNCTION,L:1,X:120,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR5,X:21,Y:11
+C,W:1,S:0,F:-1,X:22,Y:12,X:18,Y:8,-C
+C,W:1,S:0,F:-1,X:2,Y:12,X:-2,Y:8,-C
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+L,W:1,S:0,CV:0,X:8,Y:1,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:11,X:11,Y:6,-L
+L,W:1,S:0,CV:0,X:11,Y:6,X:9,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:11,X:7,Y:6,-L
+L,W:1,S:0,CV:0,X:14,Y:8,X:13,Y:11,-L
+L,W:1,S:0,CV:0,X:7,Y:6,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:7,Y:3,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:4,X:7,Y:6,-L
+L,W:1,S:0,CV:0,X:7,Y:6,X:5,Y:4,-L
+L,W:1,S:0,CV:0,X:16,Y:8,X:14,Y:8,-L
+L,W:1,S:0,CV:0,X:18,Y:10,X:16,Y:8,-L
+PG,W:1,S:1,F:-1,N:4,X:25,Y:25,X:25,Y:-5,X:-5,Y:-5,X:-5,Y:25,-PG
-PTN
+COMP,N:VR5
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:VR
P:VR5
+PIN,N:,DF:FFFFFFFF,L:T1,T:Zm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:1,-PIN
NOTE:半固定抵抗器（上向き）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:270,Y:170,LIB:VR5,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:220,Y1:160,X2:260,Y2:160,-WIRE
+WIRE,L:1,X1:220,Y1:160,X2:220,Y2:170,-WIRE
+JUNCTION,L:1,X:220,Y:170,-JUNCTION
+JUNCTION,L:1,X:260,Y:160,-JUNCTION
+JUNCTION,L:1,X:250,Y:170,-JUNCTION
+JUNCTION,L:1,X:270,Y:170,-JUNCTION
+WIRE,L:1,X1:270,Y1:170,X2:270,Y2:190,-WIRE
+JUNCTION,L:1,X:230,Y:190,-JUNCTION
+ALINE,L:6,X1:20,Y1:170,X2:20,Y2:180,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:20,Y1:180,X2:30,Y2:180,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:20,Y1:170,X2:30,Y2:180,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:270,Y1:20,X2:280,Y2:20,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:280,Y1:20,X2:280,Y2:30,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:270,Y1:20,X2:280,Y2:30,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:280,Y1:170,X2:280,Y2:180,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:280,Y1:170,X2:270,Y2:180,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:270,Y1:180,X2:280,Y2:180,STL:0,WDT:3,CLR:128,-ALINE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-2P,X:11,Y:11
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+PG,W:1,S:1,F:-1,N:5,X:6,Y:14,X:14,Y:14,X:14,Y:-2,X:12,Y:-4,X:6,Y:-4,-PG
-PTN
+COMP,N:PH-2P
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:PH
P:PH-2P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
NOTE:ピンヘッダ2P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:260,Y:30,LIB:PH-2P,DIR:0,BLK:0,N:PH-2P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-2P,X:11,Y:11
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+PG,W:1,S:1,F:-1,N:5,X:6,Y:14,X:14,Y:14,X:14,Y:-2,X:12,Y:-4,X:6,Y:-4,-PG
-PTN
+COMP,N:PH-2P
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:PH
P:PH-2P
+PIN,N:,DF:FFFFFFFF,L:R0,T:Zm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
NOTE:ピンヘッダ2P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:250,Y:30,LIB:PH-2P,DIR:0,BLK:0,N:PH-2P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:270,Y:50,LIB:R1,DIR:1,BLK:0,N:10k,ND:1,NX:1,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:260,Y:50,LIB:R1,DIR:1,BLK:0,N:10k,ND:1,NX:1,NY:1,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:250,Y:50,-JUNCTION
+JUNCTION,L:1,X:260,Y:50,-JUNCTION
+JUNCTION,L:1,X:260,Y:40,-JUNCTION
+JUNCTION,L:1,X:250,Y:40,-JUNCTION
+JUNCTION,L:1,X:250,Y:20,-JUNCTION
+JUNCTION,L:1,X:260,Y:20,-JUNCTION
+JUNCTION,L:1,X:250,Y:30,-JUNCTION
+JUNCTION,L:1,X:260,Y:30,-JUNCTION
+WIRE,L:1,X1:260,Y1:30,X2:260,Y2:40,-WIRE
+WIRE,L:1,X1:250,Y1:30,X2:250,Y2:40,-WIRE
+DASH,L:1,X1:250,Y1:40,X2:210,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:260,Y1:40,X2:220,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-3P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+PG,W:1,S:1,F:-1,N:6,X:6,Y:25,X:6,Y:34,X:14,Y:34,X:14,Y:8,X:12,Y:6,X:6,Y:6,-PG
-PTN
+COMP,N:PH-3P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-3P
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:1,-PIN
NOTE:ピンヘッダ3P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:20,Y:140,LIB:PH-3P,DIR:0,BLK:0,N:PC3,ND:1,NX:-19,NY:-8,NH:0,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:20,Y:140,-JUNCTION
+JUNCTION,L:1,X:30,Y:140,-JUNCTION
+JUNCTION,L:1,X:20,Y:130,-JUNCTION
+WIRE,L:1,X1:20,Y1:130,X2:20,Y2:140,-WIRE
+JUNCTION,L:1,X:20,Y:150,-JUNCTION
+JUNCTION,L:1,X:30,Y:150,-JUNCTION
+JUNCTION,L:1,X:30,Y:160,-JUNCTION
+JUNCTION,L:1,X:20,Y:160,-JUNCTION
+JUNCTION,L:1,X:20,Y:110,-JUNCTION
+JUNCTION,L:1,X:20,Y:120,-JUNCTION
+DASH,L:1,X1:20,Y1:120,X2:240,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:20,Y1:110,X2:230,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:230,Y1:140,X2:20,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-3P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+PG,W:1,S:1,F:-1,N:6,X:6,Y:25,X:6,Y:34,X:14,Y:34,X:14,Y:8,X:12,Y:6,X:6,Y:6,-PG
-PTN
+COMP,N:PH-3P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-3P
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:1,-PIN
NOTE:ピンヘッダ3P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:20,Y:170,LIB:PH-3P,DIR:0,BLK:0,N:磁気,ND:1,NX:-18,NY:1,NH:0,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-4P,X:11,Y:51
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+C,W:1,S:0,F:-1,X:8,Y:38,X:12,Y:42,-C
+PG,W:1,S:1,F:-1,N:6,X:6,Y:25,X:6,Y:44,X:14,Y:44,X:14,Y:8,X:12,Y:6,X:6,Y:6,-PG
-PTN
+COMP,N:PH-4P
X:1,Y:5,B:1
TYPE:GEN,FB:0
R:PH
P:PH-4P
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:1,-PIN
NOTE:ピンヘッダ4P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:30,Y:180,LIB:PH-4P,DIR:0,BLK:0,N:加速度,ND:1,NX:-26,NY:8,NH:0,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:30,Y:170,-JUNCTION
+JUNCTION,L:1,X:230,Y:60,-JUNCTION
+JUNCTION,L:1,X:230,Y:50,-JUNCTION
+JUNCTION,L:1,X:170,Y:50,-JUNCTION
+DASH,L:1,X1:170,Y1:50,X2:100,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:230,Y1:50,X2:30,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:1,X1:230,Y1:60,X2:30,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:3694-CN2
X:1,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1_GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:2_GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:P56,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:P57,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:P74,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:P75,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:P76,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:NMI,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:P80,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:P81,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:,M:P82,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:P83,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:P84,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:P85,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:,M:P86,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:P87,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:P20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:P21,-PIN
+PIN,N:,DF:FFFFFFFF,L:L10,T:,M:P22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:P14,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:P15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:P16,-PIN
+PIN,N:,DF:FFFFFFFF,L:L12,T:,M:P17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:RXD,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:TXD,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:26_GND,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:140,LIB:3694-CN2,DIR:3,BLK:0,N:3694-CN2,ND:1,NX:-39,NY:-1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:3694-CN1
X:1,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:PB4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L12,T:,M:PB5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:PB6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:PB7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:PB3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L10,T:,M:PB2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:PB1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:PB0,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:Vcl,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:,M:RES,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:TEST,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:P50,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:P51,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:,M:P52,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:P53,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:P54,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:P55,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:P10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:P11,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:P12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:Vcc,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:VPP,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:1_GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:2_GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:25_GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:26_GND,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:60,LIB:3694-CN1,DIR:3,BLK:0,N:3694-CN1,ND:1,NX:-40,NY:-1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:1,X1:30,Y1:210,X2:60,Y2:90,CURV:0,CTX1:0,CTY1:10,CTX2:0,CTY2:10,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+WIRE,L:1,X1:40,Y1:10,X2:40,Y2:20,-WIRE
+WIRE,L:1,X1:40,Y1:10,X2:130,Y2:10,-WIRE
+WIRE,L:1,X1:130,Y1:10,X2:130,Y2:20,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED2,X:11,Y:11
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:1,F:-1,X:-2,Y:-7,X:22,Y:17,-C
+L,W:1,S:1,CV:0,X:18,Y:14,X:2,Y:14,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:3,X:17,Y:3,X:15,Y:5,-PG
+L,W:1,S:0,CV:0,X:15,Y:9,X:12,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:1,X:15,Y:9,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:15,Y:1,-L
+L,W:1,S:0,CV:0,X:13,Y:6,X:17,Y:6,-L
+L,W:1,S:0,CV:0,X:17,Y:4,X:19,Y:3,-L
+L,W:1,S:0,CV:0,X:21,Y:4,X:19,Y:5,-L
-PTN
+COMP,N:LED2
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:PH
P:LED2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Zm,M:1,-PIN
NOTE:LED（基板直付タイプ）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:100,Y:30,LIB:LED2,DIR:7,BLK:0,N:LED2,ND:1,NX:-44,NY:20,NH:1,R:PH,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:1,X1:100,Y1:20,X2:140,Y2:50,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:1,X:100,Y:20,-JUNCTION
+JUNCTION,L:1,X:140,Y:50,-JUNCTION
+JUNCTION,L:1,X:90,Y:20,-JUNCTION
+JUNCTION,L:1,X:80,Y:20,-JUNCTION
+JUNCTION,L:1,X:70,Y:20,-JUNCTION
+JUNCTION,L:1,X:70,Y:30,-JUNCTION
+JUNCTION,L:1,X:80,Y:30,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:80,Y:20,LIB:R1,DIR:4,BLK:0,N:1k,ND:1,NX:-20,NY:-5,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:80,Y:30,LIB:R1,DIR:4,BLK:0,N:1k,ND:1,NX:-20,NY:-5,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED2,X:11,Y:11
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:1,F:-1,X:-2,Y:-7,X:22,Y:17,-C
+L,W:1,S:1,CV:0,X:18,Y:14,X:2,Y:14,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:3,X:17,Y:3,X:15,Y:5,-PG
+L,W:1,S:0,CV:0,X:15,Y:9,X:12,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:1,X:15,Y:9,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:15,Y:1,-L
+L,W:1,S:0,CV:0,X:13,Y:6,X:17,Y:6,-L
+L,W:1,S:0,CV:0,X:17,Y:4,X:19,Y:3,-L
+L,W:1,S:0,CV:0,X:21,Y:4,X:19,Y:5,-L
-PTN
+COMP,N:LED2
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:PH
P:LED2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Zm,M:1,-PIN
NOTE:LED（基板直付タイプ）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:100,Y:30,LIB:LED2,DIR:7,BLK:0,N:LED2,ND:1,NX:-44,NY:20,NH:1,R:PH,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED2,X:11,Y:11
+C,W:1,S:0,F:-1,X:8,Y:-2,X:12,Y:2,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:1,F:-1,X:-2,Y:-7,X:22,Y:17,-C
+L,W:1,S:1,CV:0,X:18,Y:14,X:2,Y:14,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:3,X:17,Y:3,X:15,Y:5,-PG
+L,W:1,S:0,CV:0,X:15,Y:9,X:12,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:1,X:15,Y:9,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:15,Y:1,-L
+L,W:1,S:0,CV:0,X:13,Y:6,X:17,Y:6,-L
+L,W:1,S:0,CV:0,X:17,Y:4,X:19,Y:3,-L
+L,W:1,S:0,CV:0,X:21,Y:4,X:19,Y:5,-L
-PTN
+COMP,N:LED2
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:PH
P:LED2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Zm,M:1,-PIN
NOTE:LED（基板直付タイプ）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:100,Y:40,LIB:LED2,DIR:7,BLK:0,N:LED2,ND:1,NX:-44,NY:20,NH:1,R:PH,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:90,Y:30,-JUNCTION
+JUNCTION,L:1,X:100,Y:30,-JUNCTION
+WIRE,L:1,X1:80,Y1:20,X2:90,Y2:20,-WIRE
+JUNCTION,L:1,X:70,Y:50,-JUNCTION
+DASH,L:1,X1:100,Y1:30,X2:140,Y2:60,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:1,X:140,Y:60,-JUNCTION
+WIRE,L:1,X1:80,Y1:30,X2:90,Y2:30,-WIRE
+WIRE,L:1,X1:50,Y1:180,X2:240,Y2:180,-WIRE
+WIRE,L:1,X1:70,Y1:170,X2:70,Y2:200,-WIRE
+WIRE,L:1,X1:70,Y1:200,X2:250,Y2:200,-WIRE
+WIRE,L:1,X1:250,Y1:170,X2:250,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:240,Y:160,LIB:R1,DIR:2,BLK:0,N:10k,ND:1,NX:-40,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:230,Y:150,-JUNCTION
+JUNCTION,L:1,X:240,Y:150,-JUNCTION
+WIRE,L:1,X1:230,Y1:140,X2:230,Y2:150,-WIRE
+WIRE,L:1,X1:120,Y1:60,X2:120,Y2:80,-WIRE
+WIRE,L:1,X1:130,Y1:60,X2:130,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH-3P,X:11,Y:41
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:28,X:12,Y:32,-C
+PG,W:1,S:1,F:-1,N:6,X:6,Y:25,X:6,Y:34,X:14,Y:34,X:14,Y:8,X:12,Y:6,X:6,Y:6,-PG
-PTN
+COMP,N:PH-3P
X:1,Y:4,B:1
TYPE:GEN,FB:0
R:PH
P:PH-3P
+PIN,N:,DF:FFFFFFFF,L:R3,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:1,-PIN
NOTE:ピンヘッダ3P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:60,Y:100,LIB:PH-3P,DIR:0,BLK:0,N:PH-3P,ND:1,NX:2,NY:20,NH:1,R:PH,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:40,Y1:90,X2:60,Y2:90,-WIRE
+JUNCTION,L:1,X:60,Y:90,-JUNCTION
+WIRE,L:1,X1:40,Y1:90,X2:40,Y2:150,-WIRE
+JUNCTION,L:1,X:50,Y:80,-JUNCTION
+WIRE,L:1,X1:130,Y1:30,X2:130,Y2:40,-WIRE
+WIRE,L:1,X1:130,Y1:40,X2:130,Y2:50,-WIRE
+WIRE,L:1,X1:240,Y1:50,X2:250,Y2:50,-WIRE
+WIRE,L:1,X1:250,Y1:50,X2:260,Y2:50,-WIRE
+WIRE,L:1,X1:20,Y1:140,X2:30,Y2:140,-WIRE
+WIRE,L:1,X1:30,Y1:140,X2:50,Y2:140,-WIRE
+WIRE,L:1,X1:20,Y1:150,X2:30,Y2:150,-WIRE
+WIRE,L:1,X1:30,Y1:150,X2:40,Y2:150,-WIRE
+WIRE,L:1,X1:130,Y1:20,X2:250,Y2:20,-WIRE
+WIRE,L:1,X1:250,Y1:20,X2:260,Y2:20,-WIRE
+WIRE,L:1,X1:40,Y1:50,X2:70,Y2:50,-WIRE
+WIRE,L:1,X1:70,Y1:50,X2:120,Y2:50,-WIRE
+WIRE,L:1,X1:60,Y1:190,X2:230,Y2:190,-WIRE
+WIRE,L:1,X1:230,Y1:190,X2:270,Y2:190,-WIRE
+WIRE,L:1,X1:70,Y1:20,X2:70,Y2:30,-WIRE
+WIRE,L:1,X1:70,Y1:30,X2:70,Y2:50,-WIRE
+WIRE,L:1,X1:240,Y1:150,X2:240,Y2:170,-WIRE
+WIRE,L:1,X1:240,Y1:170,X2:240,Y2:180,-WIRE
+WIRE,L:1,X1:20,Y1:70,X2:60,Y2:70,-WIRE
+WIRE,L:1,X1:60,Y1:70,X2:130,Y2:70,-WIRE
+WIRE,L:1,X1:60,Y1:80,X2:120,Y2:80,-WIRE
+WIRE,L:1,X1:50,Y1:80,X2:50,Y2:110,-WIRE
+WIRE,L:1,X1:60,Y1:110,X2:80,Y2:110,-WIRE
+WIRE,L:1,X1:60,Y1:110,X2:60,Y2:170,-WIRE
+WIRE,L:1,X1:60,Y1:170,X2:60,Y2:190,-WIRE
+WIRE,L:1,X1:20,Y1:80,X2:50,Y2:80,-WIRE
+WIRE,L:1,X1:50,Y1:80,X2:60,Y2:80,-WIRE
+WIRE,L:1,X1:50,Y1:110,X2:50,Y2:120,-WIRE
+WIRE,L:1,X1:80,Y1:110,X2:90,Y2:110,-WIRE
+WIRE,L:1,X1:90,Y1:110,X2:100,Y2:110,-WIRE
+WIRE,L:1,X1:50,Y1:120,X2:50,Y2:130,-WIRE
+WIRE,L:1,X1:50,Y1:130,X2:50,Y2:140,-WIRE
+WIRE,L:1,X1:50,Y1:140,X2:50,Y2:150,-WIRE
+WIRE,L:1,X1:50,Y1:150,X2:50,Y2:170,-WIRE
+WIRE,L:1,X1:50,Y1:170,X2:50,Y2:180,-WIRE
+ALINE,L:6,X1:340,Y1:260,X2:340,Y2:270,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:330,Y1:260,X2:330,Y2:270,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:320,Y1:260,X2:320,Y2:270,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:310,Y1:260,X2:310,Y2:270,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:340,Y1:210,X2:340,Y2:230,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:330,Y1:210,X2:330,Y2:230,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:320,Y1:210,X2:320,Y2:230,STL:0,WDT:3,CLR:128,-ALINE
+ALINE,L:6,X1:310,Y1:210,X2:310,Y2:230,STL:0,WDT:3,CLR:128,-ALINE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R1,X:11,Y:11
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,CV:0,X:10,Y:8,X:9,Y:6,-L
+L,W:1,S:0,CV:0,X:0,Y:8,X:1,Y:6,-L
+L,W:1,S:0,CV:0,X:9,Y:6,X:8,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:8,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:6,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:3,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:4,Y:8,-L
+L,W:1,S:0,CV:0,X:1,Y:6,X:3,Y:6,-L
-PTN
+COMP,N:R1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:R
P:R1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:330,Y:220,LIB:R1,DIR:0,BLK:0,N:100k,ND:1,NX:4,NY:-3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:310,Y1:240,X2:330,Y2:240,-WIRE
+WIRE,L:1,X1:310,Y1:250,X2:320,Y2:250,-WIRE
+JUNCTION,L:1,X:310,Y:260,-JUNCTION
+JUNCTION,L:1,X:330,Y:260,-JUNCTION
+JUNCTION,L:1,X:320,Y:260,-JUNCTION
+JUNCTION,L:1,X:340,Y:260,-JUNCTION
+JUNCTION,L:1,X:340,Y:270,-JUNCTION
+JUNCTION,L:1,X:330,Y:270,-JUNCTION
+JUNCTION,L:1,X:320,Y:270,-JUNCTION
+JUNCTION,L:1,X:310,Y:270,-JUNCTION
+JUNCTION,L:1,X:310,Y:240,-JUNCTION
+JUNCTION,L:1,X:310,Y:250,-JUNCTION
+JUNCTION,L:1,X:300,Y:240,-JUNCTION
+JUNCTION,L:1,X:300,Y:250,-JUNCTION
+JUNCTION,L:1,X:310,Y:230,-JUNCTION
+JUNCTION,L:1,X:320,Y:230,-JUNCTION
+JUNCTION,L:1,X:330,Y:230,-JUNCTION
+JUNCTION,L:1,X:340,Y:230,-JUNCTION
+JUNCTION,L:1,X:330,Y:220,-JUNCTION
+JUNCTION,L:1,X:320,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C1,X:11,Y:11
+L,W:1,S:0,CV:0,X:6,Y:7,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:4,Y:7,X:4,Y:3,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:4,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:5,-L
+L,W:1,S:0,CV:0,X:8,Y:5,X:6,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:8,Y:5,-L
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
-PTN
+COMP,N:C1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:1,-PIN
NOTE:コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:310,Y:240,LIB:C1,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-36,NY:2,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C1,X:11,Y:11
+L,W:1,S:0,CV:0,X:6,Y:7,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:4,Y:7,X:4,Y:3,-L
+L,W:1,S:0,CV:0,X:2,Y:5,X:4,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:5,-L
+L,W:1,S:0,CV:0,X:8,Y:5,X:6,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:8,Y:5,-L
+C,W:1,S:0,F:-1,X:-2,Y:8,X:2,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
-PTN
+COMP,N:C1
X:1,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C1
+PIN,N:,DF:FFFFFFFF,L:R1,T:Zm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Zm,M:1,-PIN
NOTE:コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:310,Y:250,LIB:C1,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-35,NY:2,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:330,Y1:220,X2:330,Y2:230,-WIRE
+WIRE,L:1,X1:320,Y1:220,X2:320,Y2:230,-WIRE
+WIRE,L:1,X1:300,Y1:220,X2:320,Y2:220,-WIRE
+WIRE,L:1,X1:300,Y1:220,X2:300,Y2:240,-WIRE
+WIRE,L:1,X1:300,Y1:240,X2:300,Y2:250,-WIRE
+WIRE,L:1,X1:300,Y1:250,X2:300,Y2:260,-WIRE
+WIRE,L:1,X1:300,Y1:260,X2:310,Y2:260,-WIRE
+WIRE,L:1,X1:310,Y1:260,X2:310,Y2:270,-WIRE
+WIRE,L:1,X1:320,Y1:250,X2:320,Y2:260,-WIRE
+WIRE,L:1,X1:320,Y1:260,X2:320,Y2:270,-WIRE
+WIRE,L:1,X1:330,Y1:240,X2:330,Y2:260,-WIRE
+WIRE,L:1,X1:330,Y1:260,X2:330,Y2:270,-WIRE
+WIRE,L:1,X1:340,Y1:260,X2:340,Y2:270,-WIRE
-BSCH3_DATA_V.1.0
