●ポート
P11-12 : LED
P14,15,16 : SWITCH
P17    : 磁気センサー処理12F675
P21,22 : 232C/パワーコマンダー
P50-52 : LCD<SG12864:CS1,CS2,RST>
P56,57 : I2C 
P74-76 : LCD(CONTROL)<Sel, R/W, Sig>
P80-87 : LCD(DATA)<D0,...,D7>
PB4,B5 : 加速度センサー


128 x 64 / 18桁x8行

●ECU
回転数
TP
AAPd
TPd
MPd
IGN-D:

+------------------+
|F噴射 吸気   点火 |1　　AAPd, MPd IGN-D
| xx% x.xinHg xxdeg|2
|    ○      ○    |3
|  加速度  TP/TPd  |4
|           RPM    |5
|                  |6
+------------------+

●マルチ画面
 123456789012345678
+------------------+
|          C) xx.xx|1
|    ○    L) xx.xx|2
| 加速度   B) xx.xx|3
|                  |4
|          xxxxrpm |5
|         TP       |6
+------------------+

●LAP画面
+------------------+
|CUR) X.XX.XXx     |1
|                  |2
|LST) X.XX.XXx     |3
|                  |4
|BST) X.XX.XXx     |5
|                  |6
+------------------+

●再生：LAPと加速度、アクセル開度
+------------------+
|:   :   :   :   : |1
|:   :   :   :   : |2
|:...:...:...:...: |3
|:   :   :   :   : |4
|:   :   :   :   : |5
|+---+---+---+---+ |6
+------------------+

