GSX1300R用　計測装置

●概要
・パワーコマンダー２の情報表示
・2軸の加速度センサー
・磁気センサーによるラップ計測
・I2Cを使ったEEPROM保存
・距離センサーの表示

●構成
CPU 			H8/3694H
加速度センサー	ADXL311
磁気センサー	LM358
EEPROM			24FC512
距離センサー	VL53L0X

●ポート
P11-12 : LED
P14,15,16 : SWITCH
P17    : 磁気センサー処理12F675
P21,22 : 232C/パワーコマンダー
P50-52 : LCD<CS1,CS2,RST>
P56,57 : I2C 
P74-76 : LCD(CONTROL)<Sel, R/W, Sig>
P80-87 : LCD(DATA)<D0,.,D7>
PB4,B5 : 加速度センサー

●操作
1)パワーコマンダー
2)加速度センサー
3)ラップ
4)マルチ計測
5)メモリ

●スイッチ
モードスイッチ
機能スイッチ
記録スイッチ
+-----------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+
| 表示      | パワコマdegug| パワコマ     | 加速度       | 加速度 PLAY  | ラップ       | マルチ計測   | メモリ        |
+-----------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+
| モード    | 表示切り替え                                                                                            |
+-----------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+
| 機能      | 通信切り替え |LIVE/自動再生 | OFFSET       |1..N/DEL(1..n)|                             |使用状況/全消去|
+-----------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+
| 記録      |              | */1..N       |  RECORD      |1PAGE/消去確認|                             | 削除確認      |
+-----------+--------------+--------------+--------------+--------------+--------------+--------------+---------------+

●メモリマップ
・512kBits = 64kBytes
・128bytes/Page
・トータル512ページ。
・ページ単位で記録。
・ページ情報は、8バイト。ページデータは、120バイト。
・ページ情報：1バイト。記録種別（0:空, FF:続き, 1:パワーコマンダー,2:加速度センサー, 3:ラップ, 4:マルチ）
              2バイト。同じ種別の次の記録ページ番号。
              2バイト。一連の前ページ番号。（先頭の場合は0xffff）
              2バイト。一連の次ページ番号。（最後の場合は0xffff）
■マルチ計測（基本は、1/2s単位）
12バイトで1レコード
・2bytes: 時刻 min(0..255), s*2(0..120)
・2bytes: 加速度x,y
・1bytes: 磁気センサー情報
・1bytes: アクセル開度
・2bytes: 回転数
・4bytes: その他4種パワコンデータ
10レコード(120bytes)で、1ページ。すなわち、1ページ5秒。
■パワーコマンダー(1/5s単位)
8バイトで1レコード
・2bytes: 回転数
・1bytes: アクセル開度
・4bytes: その他4種パワコンデータ
・1bytes: reserve
15レコード(120bytes)で、1ページ。すなわち、1ページ3秒。
■加速度センサー(1/10s単位）
4バイトで1レコード
・2bytes: 加速度x,y
・1bytes: 磁気センサー情報
・1bytes: reserve
30レコード(120bytes)で、1ページ。すなわち、1ページ3秒。
■ラップセンサー(1/100単位)
・1bytes: ID
・2bytes: ラップ(1/100 最大600s)
40レコード(120bytes)で、1ページ。。
